C_01_00:#d6c5ea
C_01_01:#d4c3e8
C_01_02:#d2c1e6
C_01_03:#d0bfe4
C_01_04:#cebde2
C_01_05:#ccbbe0
C_01_06:#cab9de
C_01_07:#c8b7dc
C_01_08:#c6b5da
C_01_09:#c4b3d8
C_01_10:#c2b1d6
C_01_11:#c0afd4
C_01_12:#beadd2
C_01_13:#bcabd0
C_01_14:#baa9ce
C_01_15:#b8a7cc
C_01_16:#b6a5ca
C_01_17:#b4a3c8
C_01_18:#b2a1c6
C_01_19:#b09fc4
C_01_20:#ae9dc2
C_01_21:#ac9bc0
C_01_22:#aa99be
C_01_23:#a897bc
C_01_24:#a695ba
C_01_25:#a493b8
C_01_26:#a291b6
C_01_27:#a08fb4
C_01_28:#9e8db2
C_01_29:#9c8bb0
C_01_30:#9a89ae
C_01_31:#9887ac
C_01_32:#9685aa
C_01_33:#9483a8
C_01_34:#9281a6
C_01_35:#907fa4
C_01_36:#8e7da2
C_01_37:#8c7ba0
C_01_38:#8a799e
C_01_39:#88779c
C_01_40:#86759a
C_01_41:#847398
C_01_42:#827196
C_01_43:#806f94
C_01_44:#7e6d92
C_01_45:#7c6b90
C_01_46:#7a698e
C_01_47:#78678c
C_01_48:#76658a
C_01_49:#746388
C_01_50:#726186
C_01_51:#705f84
C_01_52:#6e5d82
C_01_53:#6c5b80
C_01_54:#6a597e
C_01_55:#68577c
C_01_56:#66557a
C_01_57:#645378
C_01_58:#625176
C_01_59:#604f74
C_02_00:#eac5e9
C_02_01:#e8c3e7
C_02_02:#e6c1e5
C_02_03:#e4bfe3
C_02_04:#e2bde1
C_02_05:#e0bbdf
C_02_06:#deb9dd
C_02_07:#dcb7db
C_02_08:#dab5d9
C_02_09:#d8b3d7
C_02_10:#d6b1d5
C_02_11:#d4afd3
C_02_12:#d2add1
C_02_13:#d0abcf
C_02_14:#cea9cd
C_02_15:#cca7cb
C_02_16:#caa5c9
C_02_17:#c8a3c7
C_02_18:#c6a1c5
C_02_19:#c49fc3
C_02_20:#c29dc1
C_02_21:#c09bbf
C_02_22:#be99bd
C_02_23:#bc97bb
C_02_24:#ba95b9
C_02_25:#b893b7
C_02_26:#b691b5
C_02_27:#b48fb3
C_02_28:#b28db1
C_02_29:#b08baf
C_02_30:#ae89ad
C_02_31:#ac87ab
C_02_32:#aa85a9
C_02_33:#a883a7
C_02_34:#a681a5
C_02_35:#a47fa3
C_02_36:#a27da1
C_02_37:#a07b9f
C_02_38:#9e799d
C_02_39:#9c779b
C_02_40:#9a7599
C_02_41:#987397
C_02_42:#967195
C_02_43:#946f93
C_02_44:#926d91
C_02_45:#906b8f
C_02_46:#8e698d
C_02_47:#8c678b
C_02_48:#8a6589
C_02_49:#886387
C_02_50:#866185
C_02_51:#845f83
C_02_52:#825d81
C_02_53:#805b7f
C_02_54:#7e597d
C_02_55:#7c577b
C_02_56:#7a5579
C_02_57:#785377
C_02_58:#765175
C_02_59:#744f73
C_03_00:#eac5d2
C_03_01:#e8c3d0
C_03_02:#e6c1ce
C_03_03:#e4bfcc
C_03_04:#e2bdca
C_03_05:#e0bbc8
C_03_06:#deb9c6
C_03_07:#dcb7c4
C_03_08:#dab5c2
C_03_09:#d8b3c0
C_03_10:#d6b1be
C_03_11:#d4afbc
C_03_12:#d2adba
C_03_13:#d0abb8
C_03_14:#cea9b6
C_03_15:#cca7b4
C_03_16:#caa5b2
C_03_17:#c8a3b0
C_03_18:#c6a1ae
C_03_19:#c49fac
C_03_20:#c29daa
C_03_21:#c09ba8
C_03_22:#be99a6
C_03_23:#bc97a4
C_03_24:#ba95a2
C_03_25:#b893a0
C_03_26:#b6919e
C_03_27:#b48f9c
C_03_28:#b28d9a
C_03_29:#b08b98
C_03_30:#ae8996
C_03_31:#ac8794
C_03_32:#aa8592
C_03_33:#a88390
C_03_34:#a6818e
C_03_35:#a47f8c
C_03_36:#a27d8a
C_03_37:#a07b88
C_03_38:#9e7986
C_03_39:#9c7784
C_03_40:#9a7582
C_03_41:#987380
C_03_42:#96717e
C_03_43:#946f7c
C_03_44:#926d7a
C_03_45:#906b78
C_03_46:#8e6976
C_03_47:#8c6774
C_03_48:#8a6572
C_03_49:#886370
C_03_50:#86616e
C_03_51:#845f6c
C_03_52:#825d6a
C_03_53:#805b68
C_03_54:#7e5966
C_03_55:#7c5764
C_03_56:#7a5562
C_03_57:#785360
C_03_58:#76515e
C_03_59:#744f5c
C_04_00:#eacec5
C_04_01:#e8ccc3
C_04_02:#e6cac1
C_04_03:#e4c8bf
C_04_04:#e2c6bd
C_04_05:#e0c4bb
C_04_06:#dec2b9
C_04_07:#dcc0b7
C_04_08:#dabeb5
C_04_09:#d8bcb3
C_04_10:#d6bab1
C_04_11:#d4b8af
C_04_12:#d2b6ad
C_04_13:#d0b4ab
C_04_14:#ceb2a9
C_04_15:#ccb0a7
C_04_16:#caaea5
C_04_17:#c8aca3
C_04_18:#c6aaa1
C_04_19:#c4a89f
C_04_20:#c2a69d
C_04_21:#c0a49b
C_04_22:#bea299
C_04_23:#bca097
C_04_24:#ba9e95
C_04_25:#b89c93
C_04_26:#b69a91
C_04_27:#b4988f
C_04_28:#b2968d
C_04_29:#b0948b
C_04_30:#ae9289
C_04_31:#ac9087
C_04_32:#aa8e85
C_04_33:#a88c83
C_04_34:#a68a81
C_04_35:#a4887f
C_04_36:#a2867d
C_04_37:#a0847b
C_04_38:#9e8279
C_04_39:#9c8077
C_04_40:#9a7e75
C_04_41:#987c73
C_04_42:#967a71
C_04_43:#94786f
C_04_44:#92766d
C_04_45:#90746b
C_04_46:#8e7269
C_04_47:#8c7067
C_04_48:#8a6e65
C_04_49:#886c63
C_04_50:#866a61
C_04_51:#84685f
C_04_52:#82665d
C_04_53:#80645b
C_04_54:#7e6259
C_04_55:#7c6057
C_04_56:#7a5e55
C_04_57:#785c53
C_04_58:#765a51
C_04_59:#74584f
C_05_00:#eae5c5
C_05_01:#e8e3c3
C_05_02:#e6e1c1
C_05_03:#e4dfbf
C_05_04:#e2ddbd
C_05_05:#e0dbbb
C_05_06:#ded9b9
C_05_07:#dcd7b7
C_05_08:#dad5b5
C_05_09:#d8d3b3
C_05_10:#d6d1b1
C_05_11:#d4cfaf
C_05_12:#d2cdad
C_05_13:#d0cbab
C_05_14:#cec9a9
C_05_15:#ccc7a7
C_05_16:#cac5a5
C_05_17:#c8c3a3
C_05_18:#c6c1a1
C_05_19:#c4bf9f
C_05_20:#c2bd9d
C_05_21:#c0bb9b
C_05_22:#beb999
C_05_23:#bcb797
C_05_24:#bab595
C_05_25:#b8b393
C_05_26:#b6b191
C_05_27:#b4af8f
C_05_28:#b2ad8d
C_05_29:#b0ab8b
C_05_30:#aea989
C_05_31:#aca787
C_05_32:#aaa585
C_05_33:#a8a383
C_05_34:#a6a181
C_05_35:#a49f7f
C_05_36:#a29d7d
C_05_37:#a09b7b
C_05_38:#9e9979
C_05_39:#9c9777
C_05_40:#9a9575
C_05_41:#989373
C_05_42:#969171
C_05_43:#948f6f
C_05_44:#928d6d
C_05_45:#908b6b
C_05_46:#8e8969
C_05_47:#8c8767
C_05_48:#8a8565
C_05_49:#888363
C_05_50:#868161
C_05_51:#847f5f
C_05_52:#827d5d
C_05_53:#807b5b
C_05_54:#7e7959
C_05_55:#7c7757
C_05_56:#7a7555
C_05_57:#787353
C_05_58:#767151
C_05_59:#746f4f
C_06_00:#d9eac5
C_06_01:#d7e8c3
C_06_02:#d5e6c1
C_06_03:#d3e4bf
C_06_04:#d1e2bd
C_06_05:#cfe0bb
C_06_06:#cddeb9
C_06_07:#cbdcb7
C_06_08:#c9dab5
C_06_09:#c7d8b3
C_06_10:#c5d6b1
C_06_11:#c3d4af
C_06_12:#c1d2ad
C_06_13:#bfd0ab
C_06_14:#bdcea9
C_06_15:#bbcca7
C_06_16:#b9caa5
C_06_17:#b7c8a3
C_06_18:#b5c6a1
C_06_19:#b3c49f
C_06_20:#b1c29d
C_06_21:#afc09b
C_06_22:#adbe99
C_06_23:#abbc97
C_06_24:#a9ba95
C_06_25:#a7b893
C_06_26:#a5b691
C_06_27:#a3b48f
C_06_28:#a1b28d
C_06_29:#9fb08b
C_06_30:#9dae89
C_06_31:#9bac87
C_06_32:#99aa85
C_06_33:#97a883
C_06_34:#95a681
C_06_35:#93a47f
C_06_36:#91a27d
C_06_37:#8fa07b
C_06_38:#8d9e79
C_06_39:#8b9c77
C_06_40:#899a75
C_06_41:#879873
C_06_42:#859671
C_06_43:#83946f
C_06_44:#81926d
C_06_45:#7f906b
C_06_46:#7d8e69
C_06_47:#7b8c67
C_06_48:#798a65
C_06_49:#778863
C_06_50:#758661
C_06_51:#73845f
C_06_52:#71825d
C_06_53:#6f805b
C_06_54:#6d7e59
C_06_55:#6b7c57
C_06_56:#697a55
C_06_57:#677853
C_06_58:#657651
C_06_59:#63744f
C_07_00:#c5eac6
C_07_01:#c3e8c4
C_07_02:#c1e6c2
C_07_03:#bfe4c0
C_07_04:#bde2be
C_07_05:#bbe0bc
C_07_06:#b9deba
C_07_07:#b7dcb8
C_07_08:#b5dab6
C_07_09:#b3d8b4
C_07_10:#b1d6b2
C_07_11:#afd4b0
C_07_12:#add2ae
C_07_13:#abd0ac
C_07_14:#a9ceaa
C_07_15:#a7cca8
C_07_16:#a5caa6
C_07_17:#a3c8a4
C_07_18:#a1c6a2
C_07_19:#9fc4a0
C_07_20:#9dc29e
C_07_21:#9bc09c
C_07_22:#99be9a
C_07_23:#97bc98
C_07_24:#95ba96
C_07_25:#93b894
C_07_26:#91b692
C_07_27:#8fb490
C_07_28:#8db28e
C_07_29:#8bb08c
C_07_30:#89ae8a
C_07_31:#87ac88
C_07_32:#85aa86
C_07_33:#83a884
C_07_34:#81a682
C_07_35:#7fa480
C_07_36:#7da27e
C_07_37:#7ba07c
C_07_38:#799e7a
C_07_39:#779c78
C_07_40:#759a76
C_07_41:#739874
C_07_42:#719672
C_07_43:#6f9470
C_07_44:#6d926e
C_07_45:#6b906c
C_07_46:#698e6a
C_07_47:#678c68
C_07_48:#658a66
C_07_49:#638864
C_07_50:#618662
C_07_51:#5f8460
C_07_52:#5d825e
C_07_53:#5b805c
C_07_54:#597e5a
C_07_55:#577c58
C_07_56:#557a56
C_07_57:#537854
C_07_58:#517652
C_07_59:#4f7450
C_08_00:#c5eadd
C_08_01:#c3e8db
C_08_02:#c1e6d9
C_08_03:#bfe4d7
C_08_04:#bde2d5
C_08_05:#bbe0d3
C_08_06:#b9ded1
C_08_07:#b7dccf
C_08_08:#b5dacd
C_08_09:#b3d8cb
C_08_10:#b1d6c9
C_08_11:#afd4c7
C_08_12:#add2c5
C_08_13:#abd0c3
C_08_14:#a9cec1
C_08_15:#a7ccbf
C_08_16:#a5cabd
C_08_17:#a3c8bb
C_08_18:#a1c6b9
C_08_19:#9fc4b7
C_08_20:#9dc2b5
C_08_21:#9bc0b3
C_08_22:#99beb1
C_08_23:#97bcaf
C_08_24:#95baad
C_08_25:#93b8ab
C_08_26:#91b6a9
C_08_27:#8fb4a7
C_08_28:#8db2a5
C_08_29:#8bb0a3
C_08_30:#89aea1
C_08_31:#87ac9f
C_08_32:#85aa9d
C_08_33:#83a89b
C_08_34:#81a699
C_08_35:#7fa497
C_08_36:#7da295
C_08_37:#7ba093
C_08_38:#799e91
C_08_39:#779c8f
C_08_40:#759a8d
C_08_41:#73988b
C_08_42:#719689
C_08_43:#6f9487
C_08_44:#6d9285
C_08_45:#6b9083
C_08_46:#698e81
C_08_47:#678c7f
C_08_48:#658a7d
C_08_49:#63887b
C_08_50:#618679
C_08_51:#5f8477
C_08_52:#5d8275
C_08_53:#5b8073
C_08_54:#597e71
C_08_55:#577c6f
C_08_56:#557a6d
C_08_57:#53786b
C_08_58:#517669
C_08_59:#4f7467
C_09_00:#c5e1ea
C_09_01:#c3dfe8
C_09_02:#c1dde6
C_09_03:#bfdbe4
C_09_04:#bdd9e2
C_09_05:#bbd7e0
C_09_06:#b9d5de
C_09_07:#b7d3dc
C_09_08:#b5d1da
C_09_09:#b3cfd8
C_09_10:#b1cdd6
C_09_11:#afcbd4
C_09_12:#adc9d2
C_09_13:#abc7d0
C_09_14:#a9c5ce
C_09_15:#a7c3cc
C_09_16:#a5c1ca
C_09_17:#a3bfc8
C_09_18:#a1bdc6
C_09_19:#9fbbc4
C_09_20:#9db9c2
C_09_21:#9bb7c0
C_09_22:#99b5be
C_09_23:#97b3bc
C_09_24:#95b1ba
C_09_25:#93afb8
C_09_26:#91adb6
C_09_27:#8fabb4
C_09_28:#8da9b2
C_09_29:#8ba7b0
C_09_30:#89a5ae
C_09_31:#87a3ac
C_09_32:#85a1aa
C_09_33:#839fa8
C_09_34:#819da6
C_09_35:#7f9ba4
C_09_36:#7d99a2
C_09_37:#7b97a0
C_09_38:#79959e
C_09_39:#77939c
C_09_40:#75919a
C_09_41:#738f98
C_09_42:#718d96
C_09_43:#6f8b94
C_09_44:#6d8992
C_09_45:#6b8790
C_09_46:#69858e
C_09_47:#67838c
C_09_48:#65818a
C_09_49:#637f88
C_09_50:#617d86
C_09_51:#5f7b84
C_09_52:#5d7982
C_09_53:#5b7780
C_09_54:#59757e
C_09_55:#57737c
C_09_56:#55717a
C_09_57:#536f78
C_09_58:#516d76
C_09_59:#4f6b74
C_10_00:#c5caea
C_10_01:#c3c8e8
C_10_02:#c1c6e6
C_10_03:#bfc4e4
C_10_04:#bdc2e2
C_10_05:#bbc0e0
C_10_06:#b9bede
C_10_07:#b7bcdc
C_10_08:#b5bada
C_10_09:#b3b8d8
C_10_10:#b1b6d6
C_10_11:#afb4d4
C_10_12:#adb2d2
C_10_13:#abb0d0
C_10_14:#a9aece
C_10_15:#a7accc
C_10_16:#a5aaca
C_10_17:#a3a8c8
C_10_18:#a1a6c6
C_10_19:#9fa4c4
C_10_20:#9da2c2
C_10_21:#9ba0c0
C_10_22:#999ebe
C_10_23:#979cbc
C_10_24:#959aba
C_10_25:#9398b8
C_10_26:#9196b6
C_10_27:#8f94b4
C_10_28:#8d92b2
C_10_29:#8b90b0
C_10_30:#898eae
C_10_31:#878cac
C_10_32:#858aaa
C_10_33:#8388a8
C_10_34:#8186a6
C_10_35:#7f84a4
C_10_36:#7d82a2
C_10_37:#7b80a0
C_10_38:#797e9e
C_10_39:#777c9c
C_10_40:#757a9a
C_10_41:#737898
C_10_42:#717696
C_10_43:#6f7494
C_10_44:#6d7292
C_10_45:#6b7090
C_10_46:#696e8e
C_10_47:#676c8c
C_10_48:#656a8a
C_10_49:#636888
C_10_50:#616686
C_10_51:#5f6484
C_10_52:#5d6282
C_10_53:#5b6080
C_10_54:#595e7e
C_10_55:#575c7c
C_10_56:#555a7a
C_10_57:#535878
C_10_58:#515676
C_10_59:#4f5474
C_11_00:#f9f9f9
C_11_01:#f5f5f5
C_11_02:#f1f1f1
C_11_03:#ededed
C_11_04:#e9e9e9
C_11_05:#e5e5e5
C_11_06:#e1e1e1
C_11_07:#dddddd
C_11_08:#d9d9d9
C_11_09:#d5d5d5
C_11_10:#d1d1d1
C_11_11:#cdcdcd
C_11_12:#c9c9c9
C_11_13:#c5c5c5
C_11_14:#c1c1c1
C_11_15:#bdbdbd
C_11_16:#b9b9b9
C_11_17:#b5b5b5
C_11_18:#b1b1b1
C_11_19:#adadad
C_11_20:#a9a9a9
C_11_21:#a5a5a5
C_11_22:#a1a1a1
C_11_23:#9d9d9d
C_11_24:#999999
C_11_25:#959595
C_11_26:#919191
C_11_27:#8d8d8d
C_11_28:#898989
C_11_29:#858585
C_11_30:#818181
C_11_31:#7d7d7d
C_11_32:#797979
C_11_33:#757575
C_11_34:#717171
C_11_35:#6d6d6d
C_11_36:#696969
C_11_37:#656565
C_11_38:#616161
C_11_39:#5d5d5d
C_11_40:#595959
C_11_41:#555555
C_11_42:#515151
C_11_43:#4d4d4d
C_11_44:#494949
C_11_45:#454545
C_11_46:#414141
C_11_47:#3d3d3d
C_11_48:#393939
C_11_49:#353535
C_11_50:#313131
C_11_51:#2d2d2d
C_11_52:#292929
C_11_53:#252525
C_11_54:#212121
C_11_55:#1d1d1d
C_11_56:#191919
C_11_57:#151515
C_11_58:#111111
C_11_59:#0d0d0d
