C_01_00:#F6F8F9
C_01_01:#F2F5F7
C_01_02:#EDF2F4
C_01_03:#E9EFF2
C_01_04:#E5ECEF
C_01_05:#E0E8EC
C_01_06:#DCE5EA
C_01_07:#D8E2E7
C_01_08:#D3DFE5
C_01_09:#CFDCE2
C_01_10:#CBD9DF
C_01_11:#C6D5DD
C_01_12:#C2D2DA
C_01_13:#BECFD8
C_01_14:#B9CCD5
C_01_15:#B5C9D3
C_01_16:#B1C6D0
C_01_17:#ADC2CD
C_01_18:#A8BFCB
C_01_19:#A4BCC8
C_01_20:#A0B9C6
C_01_21:#9BB6C3
C_01_22:#97B3C0
C_01_23:#93AFBE
C_01_24:#8EACBB
C_01_25:#8AA9B9
C_01_26:#86A6B6
C_01_27:#81A3B3
C_01_28:#7DA0B1
C_01_29:#799CAE
C_01_30:#7499AC
C_01_31:#7096A9
C_01_32:#6C93A7
C_01_33:#6890A4
C_01_34:#638DA1
C_01_35:#5F899F
C_01_36:#5C869A
C_01_37:#5A8296
C_01_38:#577E92
C_01_39:#557B8D
C_01_40:#527789
C_01_41:#4F7385
C_01_42:#4D6F81
C_01_43:#4A6C7C
C_01_44:#486878
C_01_45:#456474
C_01_46:#43606F
C_01_47:#405D6B
C_01_48:#3D5967
C_01_49:#3B5562
C_01_50:#38515E
C_01_51:#364E5A
C_01_52:#334A55
C_01_53:#304651
C_01_54:#2E424D
C_01_55:#2B3F48
C_01_56:#293B44
C_01_57:#263740
C_01_58:#23343B
C_01_59:#2D3133
C_02_00:#F6F6F9
C_02_01:#F2F2F7
C_02_02:#EDEDF4
C_02_03:#E9E9F2
C_02_04:#E5E5EF
C_02_05:#E0E0EC
C_02_06:#DCDCEA
C_02_07:#D8D8E7
C_02_08:#D3D3E5
C_02_09:#CFCFE2
C_02_10:#CBCBDF
C_02_11:#C6C6DD
C_02_12:#C2C2DA
C_02_13:#BEBED8
C_02_14:#B9B9D5
C_02_15:#B5B5D3
C_02_16:#B1B1D0
C_02_17:#ADADCD
C_02_18:#A8A8CB
C_02_19:#A4A4C8
C_02_20:#A0A0C6
C_02_21:#9B9BC3
C_02_22:#9797C0
C_02_23:#9393BE
C_02_24:#8E8EBB
C_02_25:#8A8AB9
C_02_26:#8686B6
C_02_27:#8181B3
C_02_28:#7D7DB1
C_02_29:#7979AE
C_02_30:#7474AC
C_02_31:#7070A9
C_02_32:#6C6CA7
C_02_33:#6868A4
C_02_34:#6363A1
C_02_35:#5F5F9F
C_02_36:#5C5C9A
C_02_37:#5A5A96
C_02_38:#575792
C_02_39:#55558D
C_02_40:#525289
C_02_41:#4F4F85
C_02_42:#4D4D81
C_02_43:#4A4A7C
C_02_44:#484878
C_02_45:#454574
C_02_46:#43436F
C_02_47:#40406B
C_02_48:#3D3D67
C_02_49:#3B3B62
C_02_50:#38385E
C_02_51:#36365A
C_02_52:#333355
C_02_53:#303051
C_02_54:#2E2E4D
C_02_55:#2B2B48
C_02_56:#292944
C_02_57:#262640
C_02_58:#23233B
C_02_59:#2D2D33
C_03_00:#F8F6F9
C_03_01:#F5F2F7
C_03_02:#F2EDF4
C_03_03:#EFE9F2
C_03_04:#ECE5EF
C_03_05:#E8E0EC
C_03_06:#E5DCEA
C_03_07:#E2D8E7
C_03_08:#DFD3E5
C_03_09:#DCCFE2
C_03_10:#D9CBDF
C_03_11:#D5C6DD
C_03_12:#D2C2DA
C_03_13:#CFBED8
C_03_14:#CCB9D5
C_03_15:#C9B5D3
C_03_16:#C6B1D0
C_03_17:#C2ADCD
C_03_18:#BFA8CB
C_03_19:#BCA4C8
C_03_20:#B9A0C6
C_03_21:#B69BC3
C_03_22:#B397C0
C_03_23:#AF93BE
C_03_24:#AC8EBB
C_03_25:#A98AB9
C_03_26:#A686B6
C_03_27:#A381B3
C_03_28:#A07DB1
C_03_29:#9C79AE
C_03_30:#9974AC
C_03_31:#9670A9
C_03_32:#936CA7
C_03_33:#9068A4
C_03_34:#8D63A1
C_03_35:#895F9F
C_03_36:#865C9A
C_03_37:#825A96
C_03_38:#7E5792
C_03_39:#7B558D
C_03_40:#775289
C_03_41:#734F85
C_03_42:#6F4D81
C_03_43:#6C4A7C
C_03_44:#684878
C_03_45:#644574
C_03_46:#60436F
C_03_47:#5D406B
C_03_48:#593D67
C_03_49:#553B62
C_03_50:#51385E
C_03_51:#4E365A
C_03_52:#4A3355
C_03_53:#463051
C_03_54:#422E4D
C_03_55:#3F2B48
C_03_56:#3B2944
C_03_57:#372640
C_03_58:#34233B
C_03_59:#312D33
C_04_00:#F9F6F9
C_04_01:#F7F2F6
C_04_02:#F4EDF3
C_04_03:#F2E9F0
C_04_04:#EFE5ED
C_04_05:#ECE0EA
C_04_06:#EADCE7
C_04_07:#E7D8E5
C_04_08:#E5D3E2
C_04_09:#E2CFDF
C_04_10:#DFCBDC
C_04_11:#DDC6D9
C_04_12:#DAC2D6
C_04_13:#D8BED3
C_04_14:#D5B9D0
C_04_15:#D3B5CE
C_04_16:#D0B1CB
C_04_17:#CDADC8
C_04_18:#CBA8C5
C_04_19:#C8A4C2
C_04_20:#C6A0BF
C_04_21:#C39BBC
C_04_22:#C097B9
C_04_23:#BE93B7
C_04_24:#BB8EB4
C_04_25:#B98AB1
C_04_26:#B686AE
C_04_27:#B381AB
C_04_28:#B17DA8
C_04_29:#AE79A5
C_04_30:#AC74A2
C_04_31:#A970A0
C_04_32:#A76C9D
C_04_33:#A4689A
C_04_34:#A16397
C_04_35:#9F5F94
C_04_36:#9A5C90
C_04_37:#965A8C
C_04_38:#925788
C_04_39:#8D5584
C_04_40:#895280
C_04_41:#854F7C
C_04_42:#814D78
C_04_43:#7C4A74
C_04_44:#784870
C_04_45:#74456C
C_04_46:#6F4368
C_04_47:#6B4064
C_04_48:#673D60
C_04_49:#623B5C
C_04_50:#5E3858
C_04_51:#5A3654
C_04_52:#553350
C_04_53:#51304C
C_04_54:#4D2E48
C_04_55:#482B44
C_04_56:#442940
C_04_57:#40263C
C_04_58:#3B2337
C_04_59:#332D32
C_05_00:#F9F6F6
C_05_01:#F7F2F2
C_05_02:#F4EDEE
C_05_03:#F2E9EA
C_05_04:#EFE5E6
C_05_05:#ECE0E2
C_05_06:#EADCDE
C_05_07:#E7D8DA
C_05_08:#E5D3D6
C_05_09:#E2CFD2
C_05_10:#DFCBCE
C_05_11:#DDC6CA
C_05_12:#DAC2C6
C_05_13:#D8BEC2
C_05_14:#D5B9BE
C_05_15:#D3B5BA
C_05_16:#D0B1B6
C_05_17:#CDADB2
C_05_18:#CBA8AE
C_05_19:#C8A4AA
C_05_20:#C6A0A6
C_05_21:#C39BA2
C_05_22:#C0979E
C_05_23:#BE939A
C_05_24:#BB8E96
C_05_25:#B98A92
C_05_26:#B6868E
C_05_27:#B3818A
C_05_28:#B17D86
C_05_29:#AE7982
C_05_30:#AC747E
C_05_31:#A9707A
C_05_32:#A76C76
C_05_33:#A46872
C_05_34:#A1636E
C_05_35:#9F5F6A
C_05_36:#9A5C67
C_05_37:#965A64
C_05_38:#925761
C_05_39:#8D555E
C_05_40:#89525B
C_05_41:#854F58
C_05_42:#814D55
C_05_43:#7C4A53
C_05_44:#784850
C_05_45:#74454D
C_05_46:#6F434A
C_05_47:#6B4047
C_05_48:#673D44
C_05_49:#623B41
C_05_50:#5E383E
C_05_51:#5A363C
C_05_52:#553339
C_05_53:#513036
C_05_54:#4D2E33
C_05_55:#482B30
C_05_56:#44292D
C_05_57:#40262A
C_05_58:#3B2327
C_05_59:#332D2E
C_06_00:#F9F7F6
C_06_01:#F7F3F2
C_06_02:#F4F0ED
C_06_03:#F2ECE9
C_06_04:#EFE8E5
C_06_05:#ECE4E0
C_06_06:#EAE1DC
C_06_07:#E7DDD8
C_06_08:#E5D9D3
C_06_09:#E2D5CF
C_06_10:#DFD2CB
C_06_11:#DDCEC6
C_06_12:#DACAC2
C_06_13:#D8C6BE
C_06_14:#D5C3B9
C_06_15:#D3BFB5
C_06_16:#D0BBB1
C_06_17:#CDB7AD
C_06_18:#CBB4A8
C_06_19:#C8B0A4
C_06_20:#C6ACA0
C_06_21:#C3A99B
C_06_22:#C0A597
C_06_23:#BEA193
C_06_24:#BB9D8E
C_06_25:#B99A8A
C_06_26:#B69686
C_06_27:#B39281
C_06_28:#B18E7D
C_06_29:#AE8B79
C_06_30:#AC8774
C_06_31:#A98370
C_06_32:#A77F6C
C_06_33:#A47C68
C_06_34:#A17863
C_06_35:#9F745F
C_06_36:#9A715C
C_06_37:#966E5A
C_06_38:#926B57
C_06_39:#8D6855
C_06_40:#896452
C_06_41:#85614F
C_06_42:#815E4D
C_06_43:#7C5B4A
C_06_44:#785848
C_06_45:#745545
C_06_46:#6F5143
C_06_47:#6B4E40
C_06_48:#674B3D
C_06_49:#62483B
C_06_50:#5E4538
C_06_51:#5A4236
C_06_52:#553E33
C_06_53:#513B30
C_06_54:#4D382E
C_06_55:#48352B
C_06_56:#443229
C_06_57:#402F26
C_06_58:#3B2B23
C_06_59:#332F2D
C_07_00:#F9F9F6
C_07_01:#F7F7F2
C_07_02:#F4F4ED
C_07_03:#F2F2E9
C_07_04:#EFEFE5
C_07_05:#ECECE0
C_07_06:#EAEADC
C_07_07:#E7E7D8
C_07_08:#E5E5D3
C_07_09:#E2E2CF
C_07_10:#DFDFCB
C_07_11:#DDDDC6
C_07_12:#DADAC2
C_07_13:#D8D8BE
C_07_14:#D5D5B9
C_07_15:#D3D3B5
C_07_16:#D0D0B1
C_07_17:#CDCDAD
C_07_18:#CBCBA8
C_07_19:#C8C8A4
C_07_20:#C6C6A0
C_07_21:#C3C39B
C_07_22:#C0C097
C_07_23:#BEBE93
C_07_24:#BBBB8E
C_07_25:#B9B98A
C_07_26:#B6B686
C_07_27:#B3B381
C_07_28:#B1B17D
C_07_29:#AEAE79
C_07_30:#ACAC74
C_07_31:#A9A970
C_07_32:#A7A76C
C_07_33:#A4A468
C_07_34:#A1A163
C_07_35:#9F9F5F
C_07_36:#9A9A5C
C_07_37:#96965A
C_07_38:#929257
C_07_39:#8D8D55
C_07_40:#898952
C_07_41:#85854F
C_07_42:#81814D
C_07_43:#7C7C4A
C_07_44:#787848
C_07_45:#747445
C_07_46:#6F6F43
C_07_47:#6B6B40
C_07_48:#67673D
C_07_49:#62623B
C_07_50:#5E5E38
C_07_51:#5A5A36
C_07_52:#555533
C_07_53:#515130
C_07_54:#4D4D2E
C_07_55:#48482B
C_07_56:#444429
C_07_57:#404026
C_07_58:#3B3B23
C_07_59:#33332D
C_08_00:#F7F9F6
C_08_01:#F3F7F2
C_08_02:#F0F4ED
C_08_03:#ECF2E9
C_08_04:#E8EFE5
C_08_05:#E4ECE0
C_08_06:#E1EADC
C_08_07:#DDE7D8
C_08_08:#D9E5D3
C_08_09:#D5E2CF
C_08_10:#D2DFCB
C_08_11:#CEDDC6
C_08_12:#CADAC2
C_08_13:#C6D8BE
C_08_14:#C3D5B9
C_08_15:#BFD3B5
C_08_16:#BBD0B1
C_08_17:#B7CDAD
C_08_18:#B4CBA8
C_08_19:#B0C8A4
C_08_20:#ACC6A0
C_08_21:#A9C39B
C_08_22:#A5C097
C_08_23:#A1BE93
C_08_24:#9DBB8E
C_08_25:#9AB98A
C_08_26:#96B686
C_08_27:#92B381
C_08_28:#8EB17D
C_08_29:#8BAE79
C_08_30:#87AC74
C_08_31:#83A970
C_08_32:#7FA76C
C_08_33:#7CA468
C_08_34:#78A163
C_08_35:#749F5F
C_08_36:#719A5C
C_08_37:#6E965A
C_08_38:#6B9257
C_08_39:#688D55
C_08_40:#648952
C_08_41:#61854F
C_08_42:#5E814D
C_08_43:#5B7C4A
C_08_44:#587848
C_08_45:#557445
C_08_46:#516F43
C_08_47:#4E6B40
C_08_48:#4B673D
C_08_49:#48623B
C_08_50:#455E38
C_08_51:#425A36
C_08_52:#3E5533
C_08_53:#3B5130
C_08_54:#384D2E
C_08_55:#35482B
C_08_56:#324429
C_08_57:#2F4026
C_08_58:#2C3B23
C_08_59:#2F332D
C_09_00:#F6F9F6
C_09_01:#F2F7F2
C_09_02:#EDF4EE
C_09_03:#E9F2EA
C_09_04:#E5EFE6
C_09_05:#E0ECE2
C_09_06:#DCEADE
C_09_07:#D8E7DA
C_09_08:#D3E5D6
C_09_09:#CFE2D2
C_09_10:#CBDFCE
C_09_11:#C6DDCA
C_09_12:#C2DAC6
C_09_13:#BED8C2
C_09_14:#B9D5BE
C_09_15:#B5D3BA
C_09_16:#B1D0B6
C_09_17:#ADCDB2
C_09_18:#A8CBAE
C_09_19:#A4C8AA
C_09_20:#A0C6A6
C_09_21:#9BC3A2
C_09_22:#97C09E
C_09_23:#93BE9A
C_09_24:#8EBB96
C_09_25:#8AB992
C_09_26:#86B68E
C_09_27:#81B38A
C_09_28:#7DB186
C_09_29:#79AE82
C_09_30:#74AC7E
C_09_31:#70A97A
C_09_32:#6CA776
C_09_33:#68A472
C_09_34:#63A16E
C_09_35:#5F9F6A
C_09_36:#5C9A67
C_09_37:#5A9664
C_09_38:#579261
C_09_39:#558D5E
C_09_40:#52895B
C_09_41:#4F8558
C_09_42:#4D8155
C_09_43:#4A7C53
C_09_44:#487850
C_09_45:#45744D
C_09_46:#436F4A
C_09_47:#406B47
C_09_48:#3D6744
C_09_49:#3B6241
C_09_50:#385E3E
C_09_51:#365A3C
C_09_52:#335539
C_09_53:#305136
C_09_54:#2E4D33
C_09_55:#2B4830
C_09_56:#29442D
C_09_57:#26402A
C_09_58:#233B27
C_09_59:#2D332E
C_10_00:#F6F9F9
C_10_01:#F2F7F6
C_10_02:#EDF4F3
C_10_03:#E9F2F0
C_10_04:#E5EFED
C_10_05:#E0ECEA
C_10_06:#DCEAE7
C_10_07:#D8E7E5
C_10_08:#D3E5E2
C_10_09:#CFE2DF
C_10_10:#CBDFDC
C_10_11:#C6DDD9
C_10_12:#C2DAD6
C_10_13:#BED8D3
C_10_14:#B9D5D0
C_10_15:#B5D3CE
C_10_16:#B1D0CB
C_10_17:#ADCDC8
C_10_18:#A8CBC5
C_10_19:#A4C8C2
C_10_20:#A0C6BF
C_10_21:#9BC3BC
C_10_22:#97C0B9
C_10_23:#93BEB7
C_10_24:#8EBBB4
C_10_25:#8AB9B1
C_10_26:#86B6AE
C_10_27:#81B3AB
C_10_28:#7DB1A8
C_10_29:#79AEA5
C_10_30:#74ACA2
C_10_31:#70A9A0
C_10_32:#6CA79D
C_10_33:#68A49A
C_10_34:#63A197
C_10_35:#5F9F94
C_10_36:#5C9A90
C_10_37:#5A968C
C_10_38:#579288
C_10_39:#558D84
C_10_40:#528980
C_10_41:#4F857C
C_10_42:#4D8178
C_10_43:#4A7C74
C_10_44:#487870
C_10_45:#45746C
C_10_46:#436F68
C_10_47:#406B64
C_10_48:#3D6760
C_10_49:#3B625C
C_10_50:#385E58
C_10_51:#365A54
C_10_52:#335550
C_10_53:#30514C
C_10_54:#2E4D48
C_10_55:#2B4844
C_10_56:#294440
C_10_57:#26403C
C_10_58:#233B37
C_10_59:#2D3332
C_11_00:#EAEAF2
C_11_01:#E0E0EC
C_11_02:#D6D6E6
C_11_03:#CCCCE0
C_11_04:#C2C2DA
C_11_05:#B7B7D4
C_11_06:#ADADCE
C_11_07:#A3A3C8
C_11_08:#9999C2
C_11_09:#8F8FBB
C_11_10:#8585B5
C_11_11:#7A7AAF
C_11_12:#7070A9
C_11_13:#6666A3
C_11_14:#5D5D9C
C_11_15:#575791
C_11_16:#515187
C_11_17:#4B4B7D
C_11_18:#454573
C_11_19:#3F3F69
C_11_20:#39395F
C_11_21:#323254
C_11_22:#2C2C4A
C_11_23:#262640
C_11_24:#202036
C_11_25:#1A1A2C
C_11_26:#141422
C_11_27:#0E0E17
C_11_28:#08080D
C_11_29:#08080e
