C_01_00:#f5dcf3
C_01_01:#efd6eb
C_01_02:#e9d0e3
C_01_03:#e3cadb
C_01_04:#ddc4d3
C_01_05:#d7becb
C_01_06:#d1b8c3
C_01_07:#cbb2bb
C_01_08:#c5acb3
C_01_09:#bfa6ab
C_01_10:#b9a0a3
C_01_11:#b39a9b
C_01_12:#ad9493
C_01_13:#a78e8b
C_01_14:#a18883
C_01_15:#9b827b
C_01_16:#957c73
C_01_17:#8f766b
C_01_18:#897063
C_01_19:#836a5b
C_01_20:#7d6453
C_01_21:#775e4b
C_01_22:#715843
C_01_23:#6b523b
C_01_24:#654c33
C_01_25:#5f462b
C_01_26:#594023
C_01_27:#533a1b
C_01_28:#4d3413
C_01_29:#472e0b
C_02_00:#e8f5f3
C_02_01:#e2efeb
C_02_02:#dce9e3
C_02_03:#d6e3db
C_02_04:#d0ddd3
C_02_05:#cad7cb
C_02_06:#c4d1c3
C_02_07:#becbbb
C_02_08:#b8c5b3
C_02_09:#b2bfab
C_02_10:#acb9a3
C_02_11:#a6b39b
C_02_12:#a0ad93
C_02_13:#9aa78b
C_02_14:#94a183
C_02_15:#8e9b7b
C_02_16:#889573
C_02_17:#828f6b
C_02_18:#7c8963
C_02_19:#76835b
C_02_20:#707d53
C_02_21:#6a774b
C_02_22:#647143
C_02_23:#5e6b3b
C_02_24:#586533
C_02_25:#525f2b
C_02_26:#4c5923
C_02_27:#46531b
C_02_28:#404d13
C_02_29:#3a470b
C_03_00:#e2f5f3
C_03_01:#dbefeb
C_03_02:#d4e9e3
C_03_03:#cde3db
C_03_04:#c6ddd3
C_03_05:#bfd7cb
C_03_06:#b8d1c3
C_03_07:#b1cbbb
C_03_08:#aac5b3
C_03_09:#a3bfab
C_03_10:#9cb9a3
C_03_11:#95b39b
C_03_12:#8ead93
C_03_13:#87a78b
C_03_14:#80a183
C_03_15:#799b7b
C_03_16:#729573
C_03_17:#6b8f6b
C_03_18:#648963
C_03_19:#5d835b
C_03_20:#567d53
C_03_21:#4f774b
C_03_22:#487143
C_03_23:#416b3b
C_03_24:#3a6533
C_03_25:#335f2b
C_03_26:#2c5923
C_03_27:#25531b
C_03_28:#1e4d13
C_03_29:#17470b
C_04_00:#f3f5ed
C_04_01:#ebefe6
C_04_02:#e3e9df
C_04_03:#dbe3d8
C_04_04:#d3ddd1
C_04_05:#cbd7ca
C_04_06:#c3d1c3
C_04_07:#bbcbbc
C_04_08:#b3c5b5
C_04_09:#abbfae
C_04_10:#a3b9a7
C_04_11:#9bb3a0
C_04_12:#93ad99
C_04_13:#8ba792
C_04_14:#83a18b
C_04_15:#7b9b84
C_04_16:#73957d
C_04_17:#6b8f76
C_04_18:#63896f
C_04_19:#5b8368
C_04_20:#537d61
C_04_21:#4b775a
C_04_22:#437153
C_04_23:#3b6b4c
C_04_24:#336545
C_04_25:#2b5f3e
C_04_26:#235937
C_04_27:#1b5330
C_04_28:#134d29
C_04_29:#0b4722
C_05_00:#f3f4f5
C_05_01:#ebeeef
C_05_02:#e3e8e9
C_05_03:#dbe2e3
C_05_04:#d3dcdd
C_05_05:#cbd6d7
C_05_06:#c3d0d1
C_05_07:#bbcacb
C_05_08:#b3c4c5
C_05_09:#abbebf
C_05_10:#a3b8b9
C_05_11:#9bb2b3
C_05_12:#93acad
C_05_13:#8ba6a7
C_05_14:#83a0a1
C_05_15:#7b9a9b
C_05_16:#739495
C_05_17:#6b8e8f
C_05_18:#638889
C_05_19:#5b8283
C_05_20:#537c7d
C_05_21:#4b7677
C_05_22:#437071
C_05_23:#3b6a6b
C_05_24:#336465
C_05_25:#2b5e5f
C_05_26:#235859
C_05_27:#1b5253
C_05_28:#134c4d
C_05_29:#0b4647
C_06_00:#f3edf5
C_06_01:#ebe6ef
C_06_02:#e3dfe9
C_06_03:#dbd8e3
C_06_04:#d3d1dd
C_06_05:#cbcad7
C_06_06:#c3c3d1
C_06_07:#bbbccb
C_06_08:#b3b5c5
C_06_09:#abaebf
C_06_10:#a3a7b9
C_06_11:#9ba0b3
C_06_12:#9399ad
C_06_13:#8b92a7
C_06_14:#838ba1
C_06_15:#7b849b
C_06_16:#737d95
C_06_17:#6b768f
C_06_18:#636f89
C_06_19:#5b6883
C_06_20:#53617d
C_06_21:#4b5a77
C_06_22:#435371
C_06_23:#3b4c6b
C_06_24:#334565
C_06_25:#2b3e5f
C_06_26:#233759
C_06_27:#1b3053
C_06_28:#13294d
C_06_29:#0b2247
C_07_00:#e1f3f5
C_07_01:#daebef
C_07_02:#d3e3e9
C_07_03:#ccdbe3
C_07_04:#c5d3dd
C_07_05:#becbd7
C_07_06:#b7c3d1
C_07_07:#b0bbcb
C_07_08:#a9b3c5
C_07_09:#a2abbf
C_07_10:#9ba3b9
C_07_11:#949bb3
C_07_12:#8d93ad
C_07_13:#868ba7
C_07_14:#7f83a1
C_07_15:#787b9b
C_07_16:#717395
C_07_17:#6a6b8f
C_07_18:#636389
C_07_19:#5c5b83
C_07_20:#55537d
C_07_21:#4e4b77
C_07_22:#474371
C_07_23:#403b6b
C_07_24:#393365
C_07_25:#322b5f
C_07_26:#2b2359
C_07_27:#241b53
C_07_28:#1d134d
C_07_29:#160b47
C_08_00:#e8f3f5
C_08_01:#e2ebef
C_08_02:#dce3e9
C_08_03:#d6dbe3
C_08_04:#d0d3dd
C_08_05:#cacbd7
C_08_06:#c4c3d1
C_08_07:#bebbcb
C_08_08:#b8b3c5
C_08_09:#b2abbf
C_08_10:#aca3b9
C_08_11:#a69bb3
C_08_12:#a093ad
C_08_13:#9a8ba7
C_08_14:#9483a1
C_08_15:#8e7b9b
C_08_16:#887395
C_08_17:#826b8f
C_08_18:#7c6389
C_08_19:#765b83
C_08_20:#70537d
C_08_21:#6a4b77
C_08_22:#644371
C_08_23:#5e3b6b
C_08_24:#583365
C_08_25:#522b5f
C_08_26:#4c2359
C_08_27:#461b53
C_08_28:#40134d
C_08_29:#3a0b47
C_09_00:#f5f3dc
C_09_01:#efebd6
C_09_02:#e9e3d0
C_09_03:#e3dbca
C_09_04:#ddd3c4
C_09_05:#d7cbbe
C_09_06:#d1c3b8
C_09_07:#cbbbb2
C_09_08:#c5b3ac
C_09_09:#bfaba6
C_09_10:#b9a3a0
C_09_11:#b39b9a
C_09_12:#ad9394
C_09_13:#a78b8e
C_09_14:#a18388
C_09_15:#9b7b82
C_09_16:#95737c
C_09_17:#8f6b76
C_09_18:#896370
C_09_19:#835b6a
C_09_20:#7d5364
C_09_21:#774b5e
C_09_22:#714358
C_09_23:#6b3b52
C_09_24:#65334c
C_09_25:#5f2b46
C_09_26:#592340
C_09_27:#531b3a
C_09_28:#4d1334
C_09_29:#470b2e
C_10_00:#f5f3f3
C_10_01:#efebeb
C_10_02:#e9e3e3
C_10_03:#e3dbdb
C_10_04:#ddd3d3
C_10_05:#d7cbcb
C_10_06:#d1c3c3
C_10_07:#cbbbbb
C_10_08:#c5b3b3
C_10_09:#bfabab
C_10_10:#b9a3a3
C_10_11:#b39b9b
C_10_12:#ad9393
C_10_13:#a78b8b
C_10_14:#a18383
C_10_15:#9b7b7b
C_10_16:#957373
C_10_17:#8f6b6b
C_10_18:#896363
C_10_19:#835b5b
C_10_20:#7d5353
C_10_21:#774b4b
C_10_22:#714343
C_10_23:#6b3b3b
C_10_24:#653333
C_10_25:#5f2b2b
C_10_26:#592323
C_10_27:#531b1b
C_10_28:#4d1313
C_10_29:#470b0b
C_11_00:#eaf3db
C_11_01:#e2ebd4
C_11_02:#dae3cd
C_11_03:#d2dbc6
C_11_04:#cad3bf
C_11_05:#c2cbb8
C_11_06:#bac3b1
C_11_07:#b2bbaa
C_11_08:#aab3a3
C_11_09:#a2ab9c
C_11_10:#9aa395
C_11_11:#929b8e
C_11_12:#8a9387
C_11_13:#828b80
C_11_14:#7a8379
C_11_15:#727b72
C_11_16:#6a736b
C_11_17:#626b64
C_11_18:#5a635d
C_11_19:#525b56
C_11_20:#4a534f
C_11_21:#424b48
C_11_22:#3a4341
C_11_23:#323b3a
C_11_24:#2a3333
C_11_25:#222b2c
C_11_26:#1a2325
C_11_27:#121b1e
C_11_28:#0a1317
C_11_29:#020b10
