C_01_00:#e6dec1
C_01_01:#e4dcbf
C_01_02:#e2dabd
C_01_03:#e0d8bb
C_01_04:#ded6b9
C_01_05:#dcd4b7
C_01_06:#dad2b5
C_01_07:#d8d0b3
C_01_08:#d6ceb1
C_01_09:#d4ccaf
C_01_10:#d2caad
C_01_11:#d0c8ab
C_01_12:#cec6a9
C_01_13:#ccc4a7
C_01_14:#cac2a5
C_01_15:#c8c0a3
C_01_16:#c6bea1
C_01_17:#c4bc9f
C_01_18:#c2ba9d
C_01_19:#c0b89b
C_01_20:#beb699
C_01_21:#bcb497
C_01_22:#bab295
C_01_23:#b8b093
C_01_24:#b6ae91
C_01_25:#b4ac8f
C_01_26:#b2aa8d
C_01_27:#b0a88b
C_01_28:#aea689
C_01_29:#aca487
C_01_30:#aaa285
C_01_31:#a8a083
C_01_32:#a69e81
C_01_33:#a49c7f
C_01_34:#a29a7d
C_01_35:#a0987b
C_01_36:#9e9679
C_01_37:#9c9477
C_01_38:#9a9275
C_01_39:#989073
C_01_40:#968e71
C_01_41:#948c6f
C_01_42:#928a6d
C_01_43:#90886b
C_01_44:#8e8669
C_01_45:#8c8467
C_01_46:#8a8265
C_01_47:#888063
C_01_48:#867e61
C_01_49:#847c5f
C_01_50:#827a5d
C_01_51:#80785b
C_01_52:#7e7659
C_01_53:#7c7457
C_01_54:#7a7255
C_01_55:#787053
C_01_56:#766e51
C_01_57:#746c4f
C_01_58:#726a4d
C_01_59:#70684b
C_02_00:#d7e6c1
C_02_01:#d5e4bf
C_02_02:#d3e2bd
C_02_03:#d1e0bb
C_02_04:#cfdeb9
C_02_05:#cddcb7
C_02_06:#cbdab5
C_02_07:#c9d8b3
C_02_08:#c7d6b1
C_02_09:#c5d4af
C_02_10:#c3d2ad
C_02_11:#c1d0ab
C_02_12:#bfcea9
C_02_13:#bdcca7
C_02_14:#bbcaa5
C_02_15:#b9c8a3
C_02_16:#b7c6a1
C_02_17:#b5c49f
C_02_18:#b3c29d
C_02_19:#b1c09b
C_02_20:#afbe99
C_02_21:#adbc97
C_02_22:#abba95
C_02_23:#a9b893
C_02_24:#a7b691
C_02_25:#a5b48f
C_02_26:#a3b28d
C_02_27:#a1b08b
C_02_28:#9fae89
C_02_29:#9dac87
C_02_30:#9baa85
C_02_31:#99a883
C_02_32:#97a681
C_02_33:#95a47f
C_02_34:#93a27d
C_02_35:#91a07b
C_02_36:#8f9e79
C_02_37:#8d9c77
C_02_38:#8b9a75
C_02_39:#899873
C_02_40:#879671
C_02_41:#85946f
C_02_42:#83926d
C_02_43:#81906b
C_02_44:#7f8e69
C_02_45:#7d8c67
C_02_46:#7b8a65
C_02_47:#798863
C_02_48:#778661
C_02_49:#75845f
C_02_50:#73825d
C_02_51:#71805b
C_02_52:#6f7e59
C_02_53:#6d7c57
C_02_54:#6b7a55
C_02_55:#697853
C_02_56:#677651
C_02_57:#65744f
C_02_58:#63724d
C_02_59:#61704b
C_03_00:#c1e6c1
C_03_01:#bfe4bf
C_03_02:#bde2bd
C_03_03:#bbe0bb
C_03_04:#b9deb9
C_03_05:#b7dcb7
C_03_06:#b5dab5
C_03_07:#b3d8b3
C_03_08:#b1d6b1
C_03_09:#afd4af
C_03_10:#add2ad
C_03_11:#abd0ab
C_03_12:#a9cea9
C_03_13:#a7cca7
C_03_14:#a5caa5
C_03_15:#a3c8a3
C_03_16:#a1c6a1
C_03_17:#9fc49f
C_03_18:#9dc29d
C_03_19:#9bc09b
C_03_20:#99be99
C_03_21:#97bc97
C_03_22:#95ba95
C_03_23:#93b893
C_03_24:#91b691
C_03_25:#8fb48f
C_03_26:#8db28d
C_03_27:#8bb08b
C_03_28:#89ae89
C_03_29:#87ac87
C_03_30:#85aa85
C_03_31:#83a883
C_03_32:#81a681
C_03_33:#7fa47f
C_03_34:#7da27d
C_03_35:#7ba07b
C_03_36:#799e79
C_03_37:#779c77
C_03_38:#759a75
C_03_39:#739873
C_03_40:#719671
C_03_41:#6f946f
C_03_42:#6d926d
C_03_43:#6b906b
C_03_44:#698e69
C_03_45:#678c67
C_03_46:#658a65
C_03_47:#638863
C_03_48:#618661
C_03_49:#5f845f
C_03_50:#5d825d
C_03_51:#5b805b
C_03_52:#597e59
C_03_53:#577c57
C_03_54:#557a55
C_03_55:#537853
C_03_56:#517651
C_03_57:#4f744f
C_03_58:#4d724d
C_03_59:#4b704b
C_04_00:#c1e6d6
C_04_01:#bfe4d4
C_04_02:#bde2d2
C_04_03:#bbe0d0
C_04_04:#b9dece
C_04_05:#b7dccc
C_04_06:#b5daca
C_04_07:#b3d8c8
C_04_08:#b1d6c6
C_04_09:#afd4c4
C_04_10:#add2c2
C_04_11:#abd0c0
C_04_12:#a9cebe
C_04_13:#a7ccbc
C_04_14:#a5caba
C_04_15:#a3c8b8
C_04_16:#a1c6b6
C_04_17:#9fc4b4
C_04_18:#9dc2b2
C_04_19:#9bc0b0
C_04_20:#99beae
C_04_21:#97bcac
C_04_22:#95baaa
C_04_23:#93b8a8
C_04_24:#91b6a6
C_04_25:#8fb4a4
C_04_26:#8db2a2
C_04_27:#8bb0a0
C_04_28:#89ae9e
C_04_29:#87ac9c
C_04_30:#85aa9a
C_04_31:#83a898
C_04_32:#81a696
C_04_33:#7fa494
C_04_34:#7da292
C_04_35:#7ba090
C_04_36:#799e8e
C_04_37:#779c8c
C_04_38:#759a8a
C_04_39:#739888
C_04_40:#719686
C_04_41:#6f9484
C_04_42:#6d9282
C_04_43:#6b9080
C_04_44:#698e7e
C_04_45:#678c7c
C_04_46:#658a7a
C_04_47:#638878
C_04_48:#618676
C_04_49:#5f8474
C_04_50:#5d8272
C_04_51:#5b8070
C_04_52:#597e6e
C_04_53:#577c6c
C_04_54:#557a6a
C_04_55:#537868
C_04_56:#517666
C_04_57:#4f7464
C_04_58:#4d7262
C_04_59:#4b7060
C_05_00:#c1dfe6
C_05_01:#bfdde4
C_05_02:#bddbe2
C_05_03:#bbd9e0
C_05_04:#b9d7de
C_05_05:#b7d5dc
C_05_06:#b5d3da
C_05_07:#b3d1d8
C_05_08:#b1cfd6
C_05_09:#afcdd4
C_05_10:#adcbd2
C_05_11:#abc9d0
C_05_12:#a9c7ce
C_05_13:#a7c5cc
C_05_14:#a5c3ca
C_05_15:#a3c1c8
C_05_16:#a1bfc6
C_05_17:#9fbdc4
C_05_18:#9dbbc2
C_05_19:#9bb9c0
C_05_20:#99b7be
C_05_21:#97b5bc
C_05_22:#95b3ba
C_05_23:#93b1b8
C_05_24:#91afb6
C_05_25:#8fadb4
C_05_26:#8dabb2
C_05_27:#8ba9b0
C_05_28:#89a7ae
C_05_29:#87a5ac
C_05_30:#85a3aa
C_05_31:#83a1a8
C_05_32:#819fa6
C_05_33:#7f9da4
C_05_34:#7d9ba2
C_05_35:#7b99a0
C_05_36:#79979e
C_05_37:#77959c
C_05_38:#75939a
C_05_39:#739198
C_05_40:#718f96
C_05_41:#6f8d94
C_05_42:#6d8b92
C_05_43:#6b8990
C_05_44:#69878e
C_05_45:#67858c
C_05_46:#65838a
C_05_47:#638188
C_05_48:#617f86
C_05_49:#5f7d84
C_05_50:#5d7b82
C_05_51:#5b7980
C_05_52:#59777e
C_05_53:#57757c
C_05_54:#55737a
C_05_55:#537178
C_05_56:#516f76
C_05_57:#4f6d74
C_05_58:#4d6b72
C_05_59:#4b6970
C_06_00:#c1c9e6
C_06_01:#bfc7e4
C_06_02:#bdc5e2
C_06_03:#bbc3e0
C_06_04:#b9c1de
C_06_05:#b7bfdc
C_06_06:#b5bdda
C_06_07:#b3bbd8
C_06_08:#b1b9d6
C_06_09:#afb7d4
C_06_10:#adb5d2
C_06_11:#abb3d0
C_06_12:#a9b1ce
C_06_13:#a7afcc
C_06_14:#a5adca
C_06_15:#a3abc8
C_06_16:#a1a9c6
C_06_17:#9fa7c4
C_06_18:#9da5c2
C_06_19:#9ba3c0
C_06_20:#99a1be
C_06_21:#979fbc
C_06_22:#959dba
C_06_23:#939bb8
C_06_24:#9199b6
C_06_25:#8f97b4
C_06_26:#8d95b2
C_06_27:#8b93b0
C_06_28:#8991ae
C_06_29:#878fac
C_06_30:#858daa
C_06_31:#838ba8
C_06_32:#8189a6
C_06_33:#7f87a4
C_06_34:#7d85a2
C_06_35:#7b83a0
C_06_36:#79819e
C_06_37:#777f9c
C_06_38:#757d9a
C_06_39:#737b98
C_06_40:#717996
C_06_41:#6f7794
C_06_42:#6d7592
C_06_43:#6b7390
C_06_44:#69718e
C_06_45:#676f8c
C_06_46:#656d8a
C_06_47:#636b88
C_06_48:#616986
C_06_49:#5f6784
C_06_50:#5d6582
C_06_51:#5b6380
C_06_52:#59617e
C_06_53:#575f7c
C_06_54:#555d7a
C_06_55:#535b78
C_06_56:#515976
C_06_57:#4f5774
C_06_58:#4d5572
C_06_59:#4b5370
C_07_00:#cfc1e6
C_07_01:#cdbfe4
C_07_02:#cbbde2
C_07_03:#c9bbe0
C_07_04:#c7b9de
C_07_05:#c5b7dc
C_07_06:#c3b5da
C_07_07:#c1b3d8
C_07_08:#bfb1d6
C_07_09:#bdafd4
C_07_10:#bbadd2
C_07_11:#b9abd0
C_07_12:#b7a9ce
C_07_13:#b5a7cc
C_07_14:#b3a5ca
C_07_15:#b1a3c8
C_07_16:#afa1c6
C_07_17:#ad9fc4
C_07_18:#ab9dc2
C_07_19:#a99bc0
C_07_20:#a799be
C_07_21:#a597bc
C_07_22:#a395ba
C_07_23:#a193b8
C_07_24:#9f91b6
C_07_25:#9d8fb4
C_07_26:#9b8db2
C_07_27:#998bb0
C_07_28:#9789ae
C_07_29:#9587ac
C_07_30:#9385aa
C_07_31:#9183a8
C_07_32:#8f81a6
C_07_33:#8d7fa4
C_07_34:#8b7da2
C_07_35:#897ba0
C_07_36:#87799e
C_07_37:#85779c
C_07_38:#83759a
C_07_39:#817398
C_07_40:#7f7196
C_07_41:#7d6f94
C_07_42:#7b6d92
C_07_43:#796b90
C_07_44:#77698e
C_07_45:#75678c
C_07_46:#73658a
C_07_47:#716388
C_07_48:#6f6186
C_07_49:#6d5f84
C_07_50:#6b5d82
C_07_51:#695b80
C_07_52:#67597e
C_07_53:#65577c
C_07_54:#63557a
C_07_55:#615378
C_07_56:#5f5176
C_07_57:#5d4f74
C_07_58:#5b4d72
C_07_59:#594b70
C_08_00:#e5c1e6
C_08_01:#e3bfe4
C_08_02:#e1bde2
C_08_03:#dfbbe0
C_08_04:#ddb9de
C_08_05:#dbb7dc
C_08_06:#d9b5da
C_08_07:#d7b3d8
C_08_08:#d5b1d6
C_08_09:#d3afd4
C_08_10:#d1add2
C_08_11:#cfabd0
C_08_12:#cda9ce
C_08_13:#cba7cc
C_08_14:#c9a5ca
C_08_15:#c7a3c8
C_08_16:#c5a1c6
C_08_17:#c39fc4
C_08_18:#c19dc2
C_08_19:#bf9bc0
C_08_20:#bd99be
C_08_21:#bb97bc
C_08_22:#b995ba
C_08_23:#b793b8
C_08_24:#b591b6
C_08_25:#b38fb4
C_08_26:#b18db2
C_08_27:#af8bb0
C_08_28:#ad89ae
C_08_29:#ab87ac
C_08_30:#a985aa
C_08_31:#a783a8
C_08_32:#a581a6
C_08_33:#a37fa4
C_08_34:#a17da2
C_08_35:#9f7ba0
C_08_36:#9d799e
C_08_37:#9b779c
C_08_38:#99759a
C_08_39:#977398
C_08_40:#957196
C_08_41:#936f94
C_08_42:#916d92
C_08_43:#8f6b90
C_08_44:#8d698e
C_08_45:#8b678c
C_08_46:#89658a
C_08_47:#876388
C_08_48:#856186
C_08_49:#835f84
C_08_50:#815d82
C_08_51:#7f5b80
C_08_52:#7d597e
C_08_53:#7b577c
C_08_54:#79557a
C_08_55:#775378
C_08_56:#755176
C_08_57:#734f74
C_08_58:#714d72
C_08_59:#6f4b70
C_09_00:#e6c1d0
C_09_01:#e4bfce
C_09_02:#e2bdcc
C_09_03:#e0bbca
C_09_04:#deb9c8
C_09_05:#dcb7c6
C_09_06:#dab5c4
C_09_07:#d8b3c2
C_09_08:#d6b1c0
C_09_09:#d4afbe
C_09_10:#d2adbc
C_09_11:#d0abba
C_09_12:#cea9b8
C_09_13:#cca7b6
C_09_14:#caa5b4
C_09_15:#c8a3b2
C_09_16:#c6a1b0
C_09_17:#c49fae
C_09_18:#c29dac
C_09_19:#c09baa
C_09_20:#be99a8
C_09_21:#bc97a6
C_09_22:#ba95a4
C_09_23:#b893a2
C_09_24:#b691a0
C_09_25:#b48f9e
C_09_26:#b28d9c
C_09_27:#b08b9a
C_09_28:#ae8998
C_09_29:#ac8796
C_09_30:#aa8594
C_09_31:#a88392
C_09_32:#a68190
C_09_33:#a47f8e
C_09_34:#a27d8c
C_09_35:#a07b8a
C_09_36:#9e7988
C_09_37:#9c7786
C_09_38:#9a7584
C_09_39:#987382
C_09_40:#967180
C_09_41:#946f7e
C_09_42:#926d7c
C_09_43:#906b7a
C_09_44:#8e6978
C_09_45:#8c6776
C_09_46:#8a6574
C_09_47:#886372
C_09_48:#866170
C_09_49:#845f6e
C_09_50:#825d6c
C_09_51:#805b6a
C_09_52:#7e5968
C_09_53:#7c5766
C_09_54:#7a5564
C_09_55:#785362
C_09_56:#765160
C_09_57:#744f5e
C_09_58:#724d5c
C_09_59:#704b5a
C_10_00:#e6c7c1
C_10_01:#e4c5bf
C_10_02:#e2c3bd
C_10_03:#e0c1bb
C_10_04:#debfb9
C_10_05:#dcbdb7
C_10_06:#dabbb5
C_10_07:#d8b9b3
C_10_08:#d6b7b1
C_10_09:#d4b5af
C_10_10:#d2b3ad
C_10_11:#d0b1ab
C_10_12:#ceafa9
C_10_13:#ccada7
C_10_14:#caaba5
C_10_15:#c8a9a3
C_10_16:#c6a7a1
C_10_17:#c4a59f
C_10_18:#c2a39d
C_10_19:#c0a19b
C_10_20:#be9f99
C_10_21:#bc9d97
C_10_22:#ba9b95
C_10_23:#b89993
C_10_24:#b69791
C_10_25:#b4958f
C_10_26:#b2938d
C_10_27:#b0918b
C_10_28:#ae8f89
C_10_29:#ac8d87
C_10_30:#aa8b85
C_10_31:#a88983
C_10_32:#a68781
C_10_33:#a4857f
C_10_34:#a2837d
C_10_35:#a0817b
C_10_36:#9e7f79
C_10_37:#9c7d77
C_10_38:#9a7b75
C_10_39:#987973
C_10_40:#967771
C_10_41:#94756f
C_10_42:#92736d
C_10_43:#90716b
C_10_44:#8e6f69
C_10_45:#8c6d67
C_10_46:#8a6b65
C_10_47:#886963
C_10_48:#866761
C_10_49:#84655f
C_10_50:#82635d
C_10_51:#80615b
C_10_52:#7e5f59
C_10_53:#7c5d57
C_10_54:#7a5b55
C_10_55:#785953
C_10_56:#765751
C_10_57:#74554f
C_10_58:#72534d
C_10_59:#70514b
C_11_00:#bebcc3
C_11_01:#bbb9c0
C_11_02:#b8b6bd
C_11_03:#b5b3ba
C_11_04:#b2b0b7
C_11_05:#afadb4
C_11_06:#acaab1
C_11_07:#a9a7ae
C_11_08:#a6a4ab
C_11_09:#a3a1a8
C_11_10:#a09ea5
C_11_11:#9d9ba2
C_11_12:#9a989f
C_11_13:#97959c
C_11_14:#949299
C_11_15:#918f96
C_11_16:#8e8c93
C_11_17:#8b8990
C_11_18:#88868d
C_11_19:#85838a
C_11_20:#828087
C_11_21:#7f7d84
C_11_22:#7c7a81
C_11_23:#79777e
C_11_24:#76747b
C_11_25:#737178
C_11_26:#706e75
C_11_27:#6d6b72
C_11_28:#6a686f
C_11_29:#67656c
C_11_30:#646269
C_11_31:#615f66
C_11_32:#5e5c63
C_11_33:#5b5960
C_11_34:#58565d
C_11_35:#55535a
C_11_36:#525057
C_11_37:#4f4d54
C_11_38:#4c4a51
C_11_39:#49474e
C_11_40:#46444b
C_11_41:#434148
C_11_42:#403e45
C_11_43:#3d3b42
C_11_44:#3a383f
C_11_45:#37353c
C_11_46:#343239
C_11_47:#312f36
C_11_48:#2e2c33
C_11_49:#2b2930
C_11_50:#28262d
C_11_51:#25232a
C_11_52:#222027
C_11_53:#1f1d24
C_11_54:#1c1a21
C_11_55:#19171e
C_11_56:#16141b
C_11_57:#131118
C_11_58:#100e15
C_11_59:#0d0b12
