C_01_00:#f5efea
C_01_01:#f3e8e4
C_01_02:#f1e1de
C_01_03:#efdad8
C_01_04:#edd3d2
C_01_05:#ebcccc
C_01_06:#e9c5c6
C_01_07:#e7bec0
C_01_08:#e5b7ba
C_01_09:#e3b0b4
C_01_10:#e1a9ae
C_01_11:#dfa2a8
C_01_12:#dd9ba2
C_01_13:#db949c
C_01_14:#d98d96
C_01_15:#d78690
C_01_16:#d57f8a
C_01_17:#d37884
C_01_18:#d1717e
C_01_19:#cf6a78
C_01_20:#cd6372
C_01_21:#cb5c6c
C_01_22:#c95566
C_01_23:#c74e60
C_01_24:#c5475a
C_01_25:#c34054
C_01_26:#c1394e
C_01_27:#bf3248
C_01_28:#bd2b42
C_01_29:#bb243c
C_02_00:#f5f6ef
C_02_01:#f3f1e8
C_02_02:#f1ece1
C_02_03:#efe7da
C_02_04:#ede2d3
C_02_05:#ebddcc
C_02_06:#e9d8c5
C_02_07:#e7d3be
C_02_08:#e5ceb7
C_02_09:#e3c9b0
C_02_10:#e1c4a9
C_02_11:#dfbfa2
C_02_12:#ddba9b
C_02_13:#dbb594
C_02_14:#d9b08d
C_02_15:#d7ab86
C_02_16:#d5a67f
C_02_17:#d3a178
C_02_18:#d19c71
C_02_19:#cf976a
C_02_20:#cd9263
C_02_21:#cb8d5c
C_02_22:#c98855
C_02_23:#c7834e
C_02_24:#c57e47
C_02_25:#c37940
C_02_26:#c17439
C_02_27:#bf6f32
C_02_28:#bd6a2b
C_02_29:#bb6524
C_03_00:#eff5ef
C_03_01:#edf3e8
C_03_02:#ebf1e1
C_03_03:#e9efda
C_03_04:#e7edd3
C_03_05:#e5ebcc
C_03_06:#e3e9c5
C_03_07:#e1e7be
C_03_08:#dfe5b7
C_03_09:#dde3b0
C_03_10:#dbe1a9
C_03_11:#d9dfa2
C_03_12:#d7dd9b
C_03_13:#d5db94
C_03_14:#d3d98d
C_03_15:#d1d786
C_03_16:#cfd57f
C_03_17:#cdd378
C_03_18:#cbd171
C_03_19:#c9cf6a
C_03_20:#c7cd63
C_03_21:#c5cb5c
C_03_22:#c3c955
C_03_23:#c1c74e
C_03_24:#bfc547
C_03_25:#bdc340
C_03_26:#bbc139
C_03_27:#b9bf32
C_03_28:#b7bd2b
C_03_29:#b5bb24
C_04_00:#ecf5ef
C_04_01:#e7f3e8
C_04_02:#e2f1e1
C_04_03:#ddefda
C_04_04:#d8edd3
C_04_05:#d3ebcc
C_04_06:#cee9c5
C_04_07:#c9e7be
C_04_08:#c4e5b7
C_04_09:#bfe3b0
C_04_10:#bae1a9
C_04_11:#b5dfa2
C_04_12:#b0dd9b
C_04_13:#abdb94
C_04_14:#a6d98d
C_04_15:#a1d786
C_04_16:#9cd57f
C_04_17:#97d378
C_04_18:#92d171
C_04_19:#8dcf6a
C_04_20:#88cd63
C_04_21:#83cb5c
C_04_22:#7ec955
C_04_23:#79c74e
C_04_24:#74c547
C_04_25:#6fc340
C_04_26:#6ac139
C_04_27:#65bf32
C_04_28:#60bd2b
C_04_29:#5bbb24
C_05_00:#eff5f5
C_05_01:#e8f3ef
C_05_02:#e1f1e9
C_05_03:#daefe3
C_05_04:#d3eddd
C_05_05:#ccebd7
C_05_06:#c5e9d1
C_05_07:#bee7cb
C_05_08:#b7e5c5
C_05_09:#b0e3bf
C_05_10:#a9e1b9
C_05_11:#a2dfb3
C_05_12:#9bddad
C_05_13:#94dba7
C_05_14:#8dd9a1
C_05_15:#86d79b
C_05_16:#7fd595
C_05_17:#78d38f
C_05_18:#71d189
C_05_19:#6acf83
C_05_20:#63cd7d
C_05_21:#5ccb77
C_05_22:#55c971
C_05_23:#4ec76b
C_05_24:#47c565
C_05_25:#40c35f
C_05_26:#39c159
C_05_27:#32bf53
C_05_28:#2bbd4d
C_05_29:#24bb47
C_06_00:#eff5f9
C_06_01:#e8f3f6
C_06_02:#e1f1f3
C_06_03:#daeff0
C_06_04:#d3eded
C_06_05:#ccebea
C_06_06:#c5e9e7
C_06_07:#bee7e4
C_06_08:#b7e5e1
C_06_09:#b0e3de
C_06_10:#a9e1db
C_06_11:#a2dfd8
C_06_12:#9bddd5
C_06_13:#94dbd2
C_06_14:#8dd9cf
C_06_15:#86d7cc
C_06_16:#7fd5c9
C_06_17:#78d3c6
C_06_18:#71d1c3
C_06_19:#6acfc0
C_06_20:#63cdbd
C_06_21:#5ccbba
C_06_22:#55c9b7
C_06_23:#4ec7b4
C_06_24:#47c5b1
C_06_25:#40c3ae
C_06_26:#39c1ab
C_06_27:#32bfa8
C_06_28:#2bbda5
C_06_29:#24bba2
C_07_00:#efedf5
C_07_01:#e8e9f3
C_07_02:#e1e5f1
C_07_03:#dae1ef
C_07_04:#d3dded
C_07_05:#ccd9eb
C_07_06:#c5d5e9
C_07_07:#bed1e7
C_07_08:#b7cde5
C_07_09:#b0c9e3
C_07_10:#a9c5e1
C_07_11:#a2c1df
C_07_12:#9bbddd
C_07_13:#94b9db
C_07_14:#8db5d9
C_07_15:#86b1d7
C_07_16:#7fadd5
C_07_17:#78a9d3
C_07_18:#71a5d1
C_07_19:#6aa1cf
C_07_20:#639dcd
C_07_21:#5c99cb
C_07_22:#5595c9
C_07_23:#4e91c7
C_07_24:#478dc5
C_07_25:#4089c3
C_07_26:#3985c1
C_07_27:#3281bf
C_07_28:#2b7dbd
C_07_29:#2479bb
C_08_00:#f4eff5
C_08_01:#ede8f3
C_08_02:#e6e1f1
C_08_03:#dfdaef
C_08_04:#d8d3ed
C_08_05:#d1cceb
C_08_06:#cac5e9
C_08_07:#c3bee7
C_08_08:#bcb7e5
C_08_09:#b5b0e3
C_08_10:#aea9e1
C_08_11:#a7a2df
C_08_12:#a09bdd
C_08_13:#9994db
C_08_14:#928dd9
C_08_15:#8b86d7
C_08_16:#847fd5
C_08_17:#7d78d3
C_08_18:#7671d1
C_08_19:#6f6acf
C_08_20:#6863cd
C_08_21:#615ccb
C_08_22:#5a55c9
C_08_23:#534ec7
C_08_24:#4c47c5
C_08_25:#4540c3
C_08_26:#3e39c1
C_08_27:#3732bf
C_08_28:#302bbd
C_08_29:#2924bb
C_09_00:#f7eff5
C_09_01:#f3e8f3
C_09_02:#efe1f1
C_09_03:#ebdaef
C_09_04:#e7d3ed
C_09_05:#e3cceb
C_09_06:#dfc5e9
C_09_07:#dbbee7
C_09_08:#d7b7e5
C_09_09:#d3b0e3
C_09_10:#cfa9e1
C_09_11:#cba2df
C_09_12:#c79bdd
C_09_13:#c394db
C_09_14:#bf8dd9
C_09_15:#bb86d7
C_09_16:#b77fd5
C_09_17:#b378d3
C_09_18:#af71d1
C_09_19:#ab6acf
C_09_20:#a763cd
C_09_21:#a35ccb
C_09_22:#9f55c9
C_09_23:#9b4ec7
C_09_24:#9747c5
C_09_25:#9340c3
C_09_26:#8f39c1
C_09_27:#8b32bf
C_09_28:#872bbd
C_09_29:#8324bb
C_10_00:#f5efee
C_10_01:#f3e8eb
C_10_02:#f1e1e8
C_10_03:#efdae5
C_10_04:#edd3e2
C_10_05:#ebccdf
C_10_06:#e9c5dc
C_10_07:#e7bed9
C_10_08:#e5b7d6
C_10_09:#e3b0d3
C_10_10:#e1a9d0
C_10_11:#dfa2cd
C_10_12:#dd9bca
C_10_13:#db94c7
C_10_14:#d98dc4
C_10_15:#d786c1
C_10_16:#d57fbe
C_10_17:#d378bb
C_10_18:#d171b8
C_10_19:#cf6ab5
C_10_20:#cd63b2
C_10_21:#cb5caf
C_10_22:#c955ac
C_10_23:#c74ea9
C_10_24:#c547a6
C_10_25:#c340a3
C_10_26:#c139a0
C_10_27:#bf329d
C_10_28:#bd2b9a
C_10_29:#bb2497
C_11_00:#ebf6ed
C_11_01:#e3eee5
C_11_02:#dbe6dd
C_11_03:#d3ded5
C_11_04:#cbd6cd
C_11_05:#c3cec5
C_11_06:#bbc6bd
C_11_07:#b3beb5
C_11_08:#abb6ad
C_11_09:#a3aea5
C_11_10:#9ba69d
C_11_11:#939e95
C_11_12:#8b968d
C_11_13:#838e85
C_11_14:#7b867d
C_11_15:#737e75
C_11_16:#6b766d
C_11_17:#636e65
C_11_18:#5b665d
C_11_19:#535e55
C_11_20:#4b564d
C_11_21:#434e45
C_11_22:#3b463d
C_11_23:#333e35
C_11_24:#2b362d
C_11_25:#232e25
C_11_26:#1b261d
C_11_27:#131e15
C_11_28:#0b160d
C_11_29:#030e05
