C_01_00:#F9F6F8
C_01_01:#F4EDF2
C_01_02:#EFE4EB
C_01_03:#E9DBE5
C_01_04:#E4D2DE
C_01_05:#DFC9D8
C_01_06:#D9C1D2
C_01_07:#D4B8CB
C_01_08:#CFAFC5
C_01_09:#C9A6BE
C_01_10:#C49DB8
C_01_11:#BF94B2
C_01_12:#B98BAB
C_01_13:#B483A5
C_01_14:#AF7A9E
C_01_15:#AA7198
C_01_16:#A46892
C_01_17:#9F5F8B
C_01_18:#965A83
C_01_19:#8D547C
C_01_20:#844F74
C_01_21:#7B4A6C
C_01_22:#734564
C_01_23:#6A3F5D
C_01_24:#613A55
C_01_25:#58354D
C_01_26:#4F2F45
C_01_27:#462A3E
C_01_28:#3D2536
C_01_29:#351F2E
C_02_00:#F9F6F6
C_02_01:#F4EDEE
C_02_02:#EFE4E6
C_02_03:#E9DBDD
C_02_04:#E4D2D5
C_02_05:#DFC9CD
C_02_06:#D9C1C4
C_02_07:#D4B8BC
C_02_08:#CFAFB4
C_02_09:#C9A6AB
C_02_10:#C49DA3
C_02_11:#BF949B
C_02_12:#B98B92
C_02_13:#B4838A
C_02_14:#AF7A82
C_02_15:#AA717A
C_02_16:#A46871
C_02_17:#9F5F69
C_02_18:#965A63
C_02_19:#8D545D
C_02_20:#844F57
C_02_21:#7B4A52
C_02_22:#73454C
C_02_23:#6A3F46
C_02_24:#613A40
C_02_25:#58353A
C_02_26:#4F2F34
C_02_27:#462A2E
C_02_28:#3D2529
C_02_29:#351F23
C_03_00:#F9F7F6
C_03_01:#F4F0ED
C_03_02:#EFE8E4
C_03_03:#E9E1DB
C_03_04:#E4D9D2
C_03_05:#DFD2C9
C_03_06:#D9CAC1
C_03_07:#D4C3B8
C_03_08:#CFBBAF
C_03_09:#C9B4A6
C_03_10:#C4AC9D
C_03_11:#BFA594
C_03_12:#B99D8B
C_03_13:#B49683
C_03_14:#AF8E7A
C_03_15:#AA8771
C_03_16:#A47F68
C_03_17:#9F785F
C_03_18:#96715A
C_03_19:#8D6A54
C_03_20:#84644F
C_03_21:#7B5D4A
C_03_22:#735645
C_03_23:#6A503F
C_03_24:#61493A
C_03_25:#584235
C_03_26:#4F3C2F
C_03_27:#46352A
C_03_28:#3D2E25
C_03_29:#35281F
C_04_00:#F9F9F6
C_04_01:#F3F4ED
C_04_02:#EEEFE4
C_04_03:#E8E9DB
C_04_04:#E3E4D2
C_04_05:#DDDFC9
C_04_06:#D7D9C1
C_04_07:#D2D4B8
C_04_08:#CCCFAF
C_04_09:#C7C9A6
C_04_10:#C1C49D
C_04_11:#BBBF94
C_04_12:#B6B98B
C_04_13:#B0B483
C_04_14:#ABAF7A
C_04_15:#A5AA71
C_04_16:#A0A468
C_04_17:#9A9F5F
C_04_18:#91965A
C_04_19:#898D54
C_04_20:#80844F
C_04_21:#787B4A
C_04_22:#6F7345
C_04_23:#666A3F
C_04_24:#5E613A
C_04_25:#555835
C_04_26:#4D4F2F
C_04_27:#44462A
C_04_28:#3C3D25
C_04_29:#33351F
C_05_00:#F7F9F6
C_05_01:#EFF4ED
C_05_02:#E7EFE4
C_05_03:#DFE9DB
C_05_04:#D8E4D2
C_05_05:#D0DFC9
C_05_06:#C8D9C1
C_05_07:#C0D4B8
C_05_08:#B9CFAF
C_05_09:#B1C9A6
C_05_10:#A9C49D
C_05_11:#A1BF94
C_05_12:#9AB98B
C_05_13:#92B483
C_05_14:#8AAF7A
C_05_15:#82AA71
C_05_16:#7BA468
C_05_17:#739F5F
C_05_18:#6C965A
C_05_19:#668D54
C_05_20:#60844F
C_05_21:#597B4A
C_05_22:#537345
C_05_23:#4C6A3F
C_05_24:#46613A
C_05_25:#405835
C_05_26:#394F2F
C_05_27:#33462A
C_05_28:#2C3D25
C_05_29:#26351F
C_06_00:#F6F9F6
C_06_01:#EDF4EE
C_06_02:#E4EFE6
C_06_03:#DBE9DE
C_06_04:#D2E4D6
C_06_05:#C9DFCE
C_06_06:#C1D9C6
C_06_07:#B8D4BE
C_06_08:#AFCFB6
C_06_09:#A6C9AE
C_06_10:#9DC4A6
C_06_11:#94BF9E
C_06_12:#8BB996
C_06_13:#83B48E
C_06_14:#7AAF86
C_06_15:#71AA7E
C_06_16:#68A476
C_06_17:#5F9F6E
C_06_18:#5A9668
C_06_19:#548D62
C_06_20:#4F845B
C_06_21:#4A7B55
C_06_22:#45734F
C_06_23:#3F6A49
C_06_24:#3A6143
C_06_25:#35583D
C_06_26:#2F4F37
C_06_27:#2A4631
C_06_28:#253D2A
C_06_29:#1F3524
C_07_00:#F6F9F8
C_07_01:#EDF4F2
C_07_02:#E4EFEC
C_07_03:#DBE9E6
C_07_04:#D2E4E0
C_07_05:#C9DFDA
C_07_06:#C1D9D4
C_07_07:#B8D4CD
C_07_08:#AFCFC7
C_07_09:#A6C9C1
C_07_10:#9DC4BB
C_07_11:#94BFB5
C_07_12:#8BB9AF
C_07_13:#83B4A9
C_07_14:#7AAFA3
C_07_15:#71AA9C
C_07_16:#68A496
C_07_17:#5F9F90
C_07_18:#5A9688
C_07_19:#548D80
C_07_20:#4F8478
C_07_21:#4A7B70
C_07_22:#457368
C_07_23:#3F6A60
C_07_24:#3A6158
C_07_25:#355850
C_07_26:#2F4F48
C_07_27:#2A4640
C_07_28:#253D38
C_07_29:#1F3530
C_08_00:#F6F8F9
C_08_01:#EDF1F4
C_08_02:#E4EAEF
C_08_03:#DBE3E9
C_08_04:#D2DCE4
C_08_05:#C9D5DF
C_08_06:#C1CED9
C_08_07:#B8C7D4
C_08_08:#AFC0CF
C_08_09:#A6B9C9
C_08_10:#9DB2C4
C_08_11:#94ABBF
C_08_12:#8BA4B9
C_08_13:#839DB4
C_08_14:#7A96AF
C_08_15:#718FAA
C_08_16:#6888A4
C_08_17:#5F819F
C_08_18:#5A7A96
C_08_19:#54738D
C_08_20:#4F6C84
C_08_21:#4A657B
C_08_22:#455D73
C_08_23:#3F566A
C_08_24:#3A4F61
C_08_25:#354858
C_08_26:#2F404F
C_08_27:#2A3946
C_08_28:#25323D
C_08_29:#1F2B35
C_09_00:#F6F6F9
C_09_01:#EDEDF4
C_09_02:#E4E4EF
C_09_03:#DBDBE9
C_09_04:#D2D2E4
C_09_05:#C9C9DF
C_09_06:#C1C1D9
C_09_07:#B8B8D4
C_09_08:#AFAFCF
C_09_09:#A6A6C9
C_09_10:#9D9DC4
C_09_11:#9494BF
C_09_12:#8B8BB9
C_09_13:#8383B4
C_09_14:#7A7AAF
C_09_15:#7171AA
C_09_16:#6868A4
C_09_17:#5F5F9F
C_09_18:#5A5A96
C_09_19:#54548D
C_09_20:#4F4F84
C_09_21:#4A4A7B
C_09_22:#454573
C_09_23:#3F3F6A
C_09_24:#3A3A61
C_09_25:#353558
C_09_26:#2F2F4F
C_09_27:#2A2A46
C_09_28:#25253D
C_09_29:#1F1F35
C_10_00:#F8F6F9
C_10_01:#F1EDF4
C_10_02:#EAE4EF
C_10_03:#E4DBE9
C_10_04:#DDD2E4
C_10_05:#D6C9DF
C_10_06:#D0C1D9
C_10_07:#C9B8D4
C_10_08:#C2AFCF
C_10_09:#BCA6C9
C_10_10:#B59DC4
C_10_11:#AE94BF
C_10_12:#A88BB9
C_10_13:#A183B4
C_10_14:#9A7AAF
C_10_15:#9471AA
C_10_16:#8D68A4
C_10_17:#865F9F
C_10_18:#7F5A96
C_10_19:#77548D
C_10_20:#704F84
C_10_21:#684A7B
C_10_22:#614573
C_10_23:#593F6A
C_10_24:#523A61
C_10_25:#4A3558
C_10_26:#432F4F
C_10_27:#3B2A46
C_10_28:#34253D
C_10_29:#2C1F35
C_11_00:#F4F7F8
C_11_01:#EAF0F2
C_11_02:#E0E9EC
C_11_03:#D6E2E6
C_11_04:#CBDAE0
C_11_05:#C1D3DA
C_11_06:#B7CCD4
C_11_07:#ADC5CD
C_11_08:#A2BDC7
C_11_09:#98B6C1
C_11_10:#8EAFBB
C_11_11:#84A8B5
C_11_12:#7AA1AF
C_11_13:#6F99A9
C_11_14:#6592A2
C_11_15:#5D8A9B
C_11_16:#568190
C_11_17:#507886
C_11_18:#4A6F7C
C_11_19:#446572
C_11_20:#3E5C67
C_11_21:#38535D
C_11_22:#324A53
C_11_23:#2B4149
C_11_24:#25383F
C_11_25:#1F2F34
C_11_26:#19262A
C_11_27:#131C20
C_11_28:#0D1316
C_11_29:#070A0B