{
  "$schema": "vscode://schemas/color-theme",
  "type": "dark",
  "colors": {
    "actionBar.toggledBackground": "#007fd466",
    "activityBar.activeBackground": "C_11_28",
    "activityBar.activeBorder": "C_11_05",
    "activityBar.activeFocusBorder": "C_11_26",
    "activityBar.background": "C_11_29",
    "activityBar.border": "C_11_26",
    "activityBar.dropBorder": "C_10_25",
    "activityBar.foreground": "C_11_00",
    "activityBar.inactiveForeground": "C_11_20",
    "activityBarBadge.background": "C_11_00",
    "activityBarBadge.foreground": "C_11_29",
    "badge.background": "C_11_00",
    "badge.foreground": "C_11_29",
    "banner.background": "C_11_26",
    "banner.foreground": "C_11_00",
    "banner.iconForeground": "#3794ff",
    "breadcrumb.activeSelectionForeground": "C_11_01",
    "breadcrumb.background": "C_11_26",
    "breadcrumb.focusForeground": "C_11_00",
    "breadcrumb.foreground": "C_11_00",
    "breadcrumbPicker.background": "C_11_26",
    "button.background": "C_11_29",
    "button.border": "C_11_26",
    "button.foreground": "C_11_05",
    "button.hoverBackground": "C_10_28",
    "button.secondaryBackground": "C_09_29",
    "button.secondaryForeground": "C_09_05",
    "button.secondaryHoverBackground": "C_09_15",
    "button.separator": "C_11_00",
    "charts.blue": "#3794ff",
    "charts.foreground": "C_11_26",
    "charts.green": "#89d185",
    "charts.lines": "C_11_2680",
    "charts.orange": "#d18616",
    "charts.purple": "#b180d7",
    "charts.red": "#f14c4c",
    "charts.yellow": "C_09_10",
    "chat.requestBorder": "C_11_001a",
    "chat.slashCommandBackground": "C_11_23",
    "chat.slashCommandForeground": "C_11_00",
    "checkbox.background": "C_11_26",
    "checkbox.border": "C_11_26",
    "checkbox.foreground": "C_11_02",
    "checkbox.selectBackground": "C_11_29",
    "checkbox.selectBorder": "C_11_10",
    "commandCenter.activeBackground": "C_11_0014",
    "commandCenter.activeBorder": "C_11_004d",
    "commandCenter.activeForeground": "C_11_00",
    "commandCenter.background": "C_11_000d",
    "commandCenter.border": "C_11_0033",
    "commandCenter.foreground": "C_11_00",
    "commandCenter.inactiveBorder": "C_11_26",
    "commandCenter.inactiveForeground": "C_11_23",
    "commentsView.resolvedIcon": "C_11_2680",
    "commentsView.unresolvedIcon": "#007fd4",
    "contrastActiveBorder": "C_11_2900",
    "contrastBorder": "C_11_2900",
    "debugConsole.errorForeground": "#f48771",
    "debugConsole.infoForeground": "#3794ff",
    "debugConsole.sourceForeground": "C_11_26",
    "debugConsole.warningForeground": "C_09_10",
    "debugConsoleInputIcon.foreground": "C_11_26",
    "debugExceptionWidget.background": "#420b0d",
    "debugExceptionWidget.border": "#a31515",
    "debugIcon.breakpointCurrentStackframeForeground": "#ffcc00",
    "debugIcon.breakpointDisabledForeground": "#848484",
    "debugIcon.breakpointForeground": "#e51400",
    "debugIcon.breakpointStackframeForeground": "#89d185",
    "debugIcon.breakpointUnverifiedForeground": "#848484",
    "debugIcon.continueForeground": "#75beff",
    "debugIcon.disconnectForeground": "#f48771",
    "debugIcon.pauseForeground": "#75beff",
    "debugIcon.restartForeground": "#89d185",
    "debugIcon.startForeground": "#89d185",
    "debugIcon.stepBackForeground": "#75beff",
    "debugIcon.stepIntoForeground": "#75beff",
    "debugIcon.stepOutForeground": "#75beff",
    "debugIcon.stepOverForeground": "#75beff",
    "debugIcon.stopForeground": "#f48771",
    "debugTokenExpression.boolean": "#4e94ce",
    "debugTokenExpression.error": "#f48771",
    "debugTokenExpression.name": "#c586c0",
    "debugTokenExpression.number": "#b5cea8",
    "debugTokenExpression.string": "#ce9178",
    "debugTokenExpression.value": "C_11_2699",
    "debugToolBar.background": "C_11_26",
    "debugToolBar.border": "C_11_26",
    "debugView.exceptionLabelBackground": "#6c2022",
    "debugView.exceptionLabelForeground": "C_11_26",
    "debugView.stateLabelBackground": "#88888844",
    "debugView.stateLabelForeground": "C_11_26",
    "debugView.valueChangedHighlight": "#00b7b7",
    "descriptionForeground": "C_11_05",
    "diffEditor.border": "C_11_26",
    "diffEditor.diagonalFill": "C_11_2633",
    "diffEditor.insertedLineBackground": "#26510033",
    "diffEditor.insertedTextBackground": "#26510033",
    "diffEditor.insertedTextBorder": "C_11_26",
    "diffEditor.move.border": "#8b8b8b9c",
    "diffEditor.moveActive.border": "#ffa500",
    "diffEditor.removedLineBackground": "C_09_1550",
    "diffEditor.removedTextBackground": "C_09_1550",
    "diffEditor.removedTextBorder": "C_11_26",
    "diffEditor.unchangedCodeBackground": "#74747429",
    "diffEditor.unchangedRegionBackground": "C_11_24",
    "diffEditor.unchangedRegionForeground": "#a3a2a2",
    "diffEditorGutter.insertedLineBackground": "C_11_26",
    "diffEditorGutter.removedLineBackground": "C_11_26",
    "diffEditorOverview.insertedForeground": "C_11_26",
    "diffEditorOverview.removedForeground": "C_09_15",
    "disabledForeground": "C_11_2680",
    "dropdown.background": "C_11_26",
    "dropdown.border": "C_11_23",
    "dropdown.foreground": "C_11_00",
    "dropdown.listBackground": "C_11_26",
    "editor.background": "C_11_27",
    "editor.findMatchBackground": "C_09_15",
    "editor.findMatchBorder": "C_09_10",
    "editor.findMatchHighlightBackground": "C_09_1550",
    "editor.findMatchHighlightBorder": "C_09_1050",
    "editor.findRangeHighlightBackground": "#3a3d4166",
    "editor.findRangeHighlightBorder": "C_11_26",
    "editor.focusedStackFrameHighlightBackground": "#7abd7a4d",
    "editor.foldBackground": "C_11_234d",
    "editor.foreground": "C_11_00",
    "editor.hoverHighlightBackground": "C_11_26",
    "editor.inactiveSelectionBackground": "C_11_26",
    "editor.inlineValuesBackground": "#ffc80033",
    "editor.inlineValuesForeground": "C_11_0080",
    "editor.lineHighlightBackground": "C_11_25",
    "editor.lineHighlightBorder": "C_11_25",
    "editor.linkedEditingBackground": "C_09_15",
    "editor.rangeHighlightBackground": "C_11_000b",
    "editor.rangeHighlightBorder": "C_11_26",
    "editor.selectionBackground": "C_09_1580",
    "editor.selectionForeground": "C_11_26",
    "editor.selectionHighlightBackground": "C_11_26",
    "editor.selectionHighlightBorder": "C_11_26",
    "editor.snippetFinalTabstopHighlightBackground": "C_11_23",
    "editor.snippetFinalTabstopHighlightBorder": "C_11_26",
    "editor.snippetTabstopHighlightBackground": "C_11_2380",
    "editor.snippetTabstopHighlightBorder": "C_11_26",
    "editor.stackFrameHighlightBackground": "C_09_1580",
    "editor.symbolHighlightBackground": "C_08_1560",
    "editor.symbolHighlightBorder": "C_08_15",
    "editor.wordHighlightBackground": "C_10_1530",
    "editor.wordHighlightBorder": "C_10_1530",
    "editor.wordHighlightStrongBackground": "C_09_1530",
    "editor.wordHighlightStrongBorder": "C_09_0560",
    "editor.wordHighlightTextBackground": "C_08_1560",
    "editor.wordHighlightTextBorder": "C_08_1560",
    "editorBracketHighlight.foreground1": "#ffd700",
    "editorBracketHighlight.foreground2": "#da70d6",
    "editorBracketHighlight.foreground3": "#179fff",
    "editorBracketHighlight.foreground4": "#00000000",
    "editorBracketHighlight.foreground5": "#00000000",
    "editorBracketHighlight.foreground6": "#00000000",
    "editorBracketHighlight.unexpectedBracket.foreground": "C_09_15",
    "editorBracketMatch.background": "#0064001a",
    "editorBracketMatch.border": "#888888",
    "editorBracketPairGuide.activeBackground1": "#00000000",
    "editorBracketPairGuide.activeBackground2": "#00000000",
    "editorBracketPairGuide.activeBackground3": "#00000000",
    "editorBracketPairGuide.activeBackground4": "#00000000",
    "editorBracketPairGuide.activeBackground5": "#00000000",
    "editorBracketPairGuide.activeBackground6": "#00000000",
    "editorBracketPairGuide.background1": "#00000000",
    "editorBracketPairGuide.background2": "#00000000",
    "editorBracketPairGuide.background3": "#00000000",
    "editorBracketPairGuide.background4": "#00000000",
    "editorBracketPairGuide.background5": "#00000000",
    "editorBracketPairGuide.background6": "#00000000",
    "editorCodeLens.foreground": "C_11_23",
    "editorCommentsWidget.rangeActiveBackground": "#007fd41a",
    "editorCommentsWidget.rangeBackground": "#007fd41a",
    "editorCommentsWidget.resolvedBorder": "C_11_2680",
    "editorCommentsWidget.unresolvedBorder": "#007fd4",
    "editorCursor.background": "C_11_26",
    "editorCursor.foreground": "C_09_10",
    "editorError.background": "#82000050",
    "editorError.border": "#82000000",
    "editorError.foreground": "#820000",
    "editorGhostText.background": "C_11_26",
    "editorGhostText.border": "C_11_26",
    "editorGhostText.foreground": "C_11_0056",
    "editorGroup.border": "C_11_26",
    "editorGroup.dropBackground": "C_11_2580",
    "editorGroup.dropIntoPromptBackground": "C_11_29",
    "editorGroup.dropIntoPromptBorder": "C_11_26",
    "editorGroup.dropIntoPromptForeground": "C_11_26",
    "editorGroup.emptyBackground": "C_11_27",
    "editorGroup.focusedEmptyBorder": "C_11_26",
    "editorGroupHeader.border": "C_11_26",
    "editorGroupHeader.noTabsBackground": "C_11_27",
    "editorGroupHeader.tabsBackground": "C_11_27",
    "editorGroupHeader.tabsBorder": "C_11_26",
    "editorGutter.addedBackground": "#84b384",
    "editorGutter.background": "C_11_27",
    "editorGutter.commentGlyphForeground": "#d4d4d4",
    "editorGutter.commentRangeForeground": "C_11_27",
    "editorGutter.commentUnresolvedGlyphForeground": "#d4d4d4",
    "editorGutter.deletedBackground": "C_09_15",
    "editorGutter.foldingControlForeground": "#c5c5c5",
    "editorGutter.modifiedBackground": "C_09_10",
    "editorHint.border": "C_11_26",
    "editorHint.foreground": "#ffe4b3",
    "editorHoverWidget.background": "C_11_28",
    "editorHoverWidget.border": "C_11_20",
    "editorHoverWidget.foreground": "C_11_15",
    "editorHoverWidget.highlightForeground": "C_09_10",
    "editorHoverWidget.statusBarBackground": "C_09_25",
    "editorIndentGuide.activeBackground1": "C_11_22",
    "editorIndentGuide.activeBackground2": "C_09_2900",
    "editorIndentGuide.activeBackground3": "C_08_2900",
    "editorIndentGuide.activeBackground4": "C_07_2900",
    "editorIndentGuide.activeBackground5": "C_06_2900",
    "editorIndentGuide.activeBackground6": "C_05_2900",
    "editorIndentGuide.background1": "C_11_26",
    "editorIndentGuide.background2": "C_09_1500",
    "editorIndentGuide.background3": "C_08_2600",
    "editorIndentGuide.background4": "C_07_2600",
    "editorIndentGuide.background5": "C_06_2600",
    "editorIndentGuide.background6": "C_05_2600",
    "editorInfo.background": "C_11_26",
    "editorInfo.border": "C_11_26",
    "editorInfo.foreground": "#3794ff",
    "editorInlayHint.background": "C_11_231a",
    "editorInlayHint.foreground": "#969696",
    "editorInlayHint.parameterBackground": "C_11_231a",
    "editorInlayHint.parameterForeground": "#969696",
    "editorInlayHint.typeBackground": "C_11_231a",
    "editorInlayHint.typeForeground": "#969696",
    "editorLightBulb.foreground": "#ffcc00",
    "editorLightBulbAutoFix.foreground": "#75beff",
    "editorLineNumber.activeForeground": "C_09_10",
    "editorLineNumber.dimmedForeground": "C_09_1580",
    "editorLineNumber.foreground": "C_11_23",
    "editorLink.activeForeground": "C_11_00",
    "editorMarkerNavigation.background": "C_11_27",
    "editorMarkerNavigationError.background": "#820000",
    "editorMarkerNavigationError.headerBackground": "#8200001a",
    "editorMarkerNavigationInfo.background": "#3794ff",
    "editorMarkerNavigationInfo.headerBackground": "#3794ff1a",
    "editorMarkerNavigationWarning.background": "C_09_10",
    "editorMarkerNavigationWarning.headerBackground": "C_09_101a",
    "editorOverviewRuler.addedForeground": "#487e0299",
    "editorOverviewRuler.background": "C_11_26",
    "editorOverviewRuler.border": "C_11_26",
    "editorOverviewRuler.bracketMatchForeground": "#af5fff",
    "editorOverviewRuler.commentForeground": "C_11_27",
    "editorOverviewRuler.commentUnresolvedForeground": "C_11_27",
    "editorOverviewRuler.commonContentForeground": "#60606066",
    "editorOverviewRuler.currentContentForeground": "#40c8ae80",
    "editorOverviewRuler.deletedForeground": "#f14c4c99",
    "editorOverviewRuler.errorForeground": "#820000",
    "editorOverviewRuler.findMatchForeground": "#d186167e",
    "editorOverviewRuler.incomingContentForeground": "#40a6ff80",
    "editorOverviewRuler.infoForeground": "#3794ff",
    "editorOverviewRuler.modifiedForeground": "#1b81a899",
    "editorOverviewRuler.rangeHighlightForeground": "#007acc99",
    "editorOverviewRuler.selectionHighlightForeground": "C_09_15",
    "editorOverviewRuler.warningForeground": "C_09_10",
    "editorOverviewRuler.wordHighlightForeground": "#a0a0a0cc",
    "editorOverviewRuler.wordHighlightStrongForeground": "#c0a0c0cc",
    "editorOverviewRuler.wordHighlightTextForeground": "C_11_29",
    "editorPane.background": "C_11_27",
    "editorRuler.foreground": "C_11_26",
    "editorStickyScroll.background": "C_11_27",
    "editorStickyScrollHover.background": "#2a2d2e",
    "editorSuggestWidget.background": "C_11_29",
    "editorSuggestWidget.border": "C_11_26",
    "editorSuggestWidget.focusHighlightForeground": "C_09_10",
    "editorSuggestWidget.foreground": "C_11_00",
    "editorSuggestWidget.highlightForeground": "C_09_10",
    "editorSuggestWidget.selectedBackground": "C_11_23",
    "editorSuggestWidget.selectedForeground": "C_11_00",
    "editorSuggestWidget.selectedIconForeground": "C_11_00",
    "editorSuggestWidgetStatus.foreground": "C_11_00",
    "editorUnicodeHighlight.background": "#bd9b0326",
    "editorUnicodeHighlight.border": "#bd9b03",
    "editorUnnecessaryCode.border": "C_11_26",
    "editorUnnecessaryCode.opacity": "#000000aa",
    "editorWarning.background": "C_09_1030",
    "editorWarning.border": "C_09_1000",
    "editorWarning.foreground": "C_09_10",
    "editorWhitespace.foreground": "C_11_23",
    "editorWidget.background": "C_11_29",
    "editorWidget.border": "C_11_26",
    "editorWidget.foreground": "#626262",
    "editorWidget.resizeBorder": "C_09_10",
    "errorForeground": "#820000",
    "extensionBadge.remoteBackground": "C_09_10",
    "extensionBadge.remoteForeground": "C_11_00",
    "extensionButton.background": "C_11_29",
    "extensionButton.foreground": "C_11_00",
    "extensionButton.hoverBackground": "#1d1929",
    "extensionButton.prominentBackground": "C_11_29",
    "extensionButton.prominentForeground": "C_11_00",
    "extensionButton.prominentHoverBackground": "#1d1929",
    "extensionButton.separator": "C_11_0066",
    "extensionIcon.preReleaseForeground": "#1d9271",
    "extensionIcon.sponsorForeground": "#d758b3",
    "extensionIcon.starForeground": "#ff8e00",
    "extensionIcon.verifiedForeground": "#3794ff",
    "focusBorder": "C_11_2600",
    "foreground": "C_11_00",
    "icon.foreground": "C_11_23",
    "inlineChat.background": "C_11_29",
    "inlineChat.border": "C_11_26",
    "inlineChat.regionHighlight": "C_11_29",
    "inlineChat.shadow": "C_11_29",
    "inlineChatDiff.inserted": "#9ccc2c1a",
    "inlineChatDiff.removed": "C_09_151a",
    "inlineChatInput.background": "C_11_29",
    "inlineChatInput.border": "C_11_26",
    "inlineChatInput.focusBorder": "#007fd4",
    "inlineChatInput.placeholderForeground": "#626262",
    "input.background": "C_11_29",
    "input.border": "C_11_23",
    "input.foreground": "C_11_00",
    "input.placeholderForeground": "#626262",
    "inputOption.activeBackground": "C_11_23",
    "inputOption.activeBorder": "C_11_23",
    "inputOption.activeForeground": "C_11_00",
    "inputOption.hoverBackground": "C_11_26",
    "inputValidation.errorBackground": "#82000050",
    "inputValidation.errorBorder": "#820000",
    "inputValidation.errorForeground": "C_11_00",
    "inputValidation.infoBackground": "#063b49",
    "inputValidation.infoBorder": "C_09_10",
    "inputValidation.infoForeground": "C_11_00",
    "inputValidation.warningBackground": "#352a05",
    "inputValidation.warningBorder": "C_09_10",
    "inputValidation.warningForeground": "C_11_26",
    "interactive.activeCodeBorder": "#3794ff",
    "interactive.inactiveCodeBorder": "C_11_26",
    "keybindingLabel.background": "C_11_23",
    "keybindingLabel.border": "C_11_26",
    "keybindingLabel.bottomBorder": "C_11_26",
    "keybindingLabel.foreground": "C_11_00",
    "keybindingTable.headerBackground": "C_11_27",
    "keybindingTable.rowsBackground": "C_11_29",
    "list.activeSelectionBackground": "C_11_22",
    "list.activeSelectionForeground": "C_09_10",
    "list.activeSelectionIconForeground": "C_09_10",
    "list.deemphasizedForeground": "C_11_00",
    "list.dropBackground": "C_11_23",
    "list.errorForeground": "#f88070",
    "list.filterMatchBackground": "C_09_15",
    "list.filterMatchBorder": "C_09_10",
    "list.focusAndSelectionOutline": "C_09_1500",
    "list.focusBackground": "C_11_26",
    "list.focusForeground": "C_10_10",
    "list.focusHighlightForeground": "C_09_10",
    "list.focusOutline": "C_11_23",
    "list.highlightForeground": "C_11_00",
    "list.hoverBackground": "C_10_25",
    "list.hoverForeground": "C_11_00",
    "list.inactiveFocusBackground": "C_11_23",
    "list.inactiveFocusOutline": "#00000000",
    "list.inactiveSelectionBackground": "C_11_22dd",
    "list.inactiveSelectionForeground": "C_09_23",
    "list.inactiveSelectionIconForeground": "C_09_23",
    "list.invalidItemForeground": "C_09_10",
    "list.warningForeground": "C_09_10",
    "listFilterWidget.background": "C_11_29",
    "listFilterWidget.noMatchesOutline": "C_09_15",
    "listFilterWidget.outline": "#00000000",
    "listFilterWidget.shadow": "C_11_29",
    "menu.background": "C_11_29",
    "menu.border": "C_11_26",
    "menu.foreground": "#626262",
    "menu.selectionBackground": "C_11_26",
    "menu.selectionBorder": "C_11_26",
    "menu.selectionForeground": "C_11_00",
    "menu.separatorBackground": "C_11_23",
    "menubar.selectionBackground": "#5a5d5e50",
    "menubar.selectionBorder": "C_11_26",
    "menubar.selectionForeground": "C_11_00",
    "merge.border": "C_11_26",
    "merge.commonContentBackground": "#60606029",
    "merge.commonHeaderBackground": "#60606066",
    "merge.currentContentBackground": "#40c8ae33",
    "merge.currentHeaderBackground": "#40c8ae80",
    "merge.incomingContentBackground": "#40a6ff33",
    "merge.incomingHeaderBackground": "#40a6ff80",
    "mergeEditor.change.background": "#9bb95533",
    "mergeEditor.change.word.background": "#9ccc2c33",
    "mergeEditor.changeBase.background": "#4b1818",
    "mergeEditor.changeBase.word.background": "#6f1313",
    "mergeEditor.conflict.handled.minimapOverViewRuler": "#adaca8ee",
    "mergeEditor.conflict.handledFocused.border": "#c1c1c1cc",
    "mergeEditor.conflict.handledUnfocused.border": "#86868649",
    "mergeEditor.conflict.input1.background": "#40c8ae33",
    "mergeEditor.conflict.input2.background": "#40a6ff33",
    "mergeEditor.conflict.unhandled.minimapOverViewRuler": "#fcba03",
    "mergeEditor.conflict.unhandledFocused.border": "#ffa600",
    "mergeEditor.conflict.unhandledUnfocused.border": "#ffa6007a",
    "mergeEditor.conflictingLines.background": "#ffea0047",
    "minimap.background": "C_11_28",
    "minimap.errorHighlight": "#820000",
    "minimap.findMatchHighlight": "#d18616",
    "minimap.foregroundOpacity": "#000000",
    "minimap.selectionHighlight": "#264f78",
    "minimap.selectionOccurrenceHighlight": "#676767",
    "minimap.warningHighlight": "C_09_10",
    "minimapGutter.addedBackground": "#487e02",
    "minimapGutter.deletedBackground": "#f14c4c",
    "minimapGutter.modifiedBackground": "#1b81a8",
    "minimapSlider.activeBackground": "#62626280",
    "minimapSlider.background": "C_11_2680",
    "minimapSlider.hoverBackground": "C_11_2380",
    "notebook.cellBorderColor": "C_11_26",
    "notebook.cellEditorBackground": "C_11_29",
    "notebook.cellHoverBackground": "C_11_25",
    "notebook.cellInsertionIndicator": "#007fd4",
    "notebook.cellStatusBarItemHoverBackground": "C_11_0026",
    "notebook.cellToolbarSeparator": "#80808059",
    "notebook.editorBackground": "C_11_27",
    "notebook.focusedCellBackground": "C_11_27",
    "notebook.focusedCellBorder": "C_11_00",
    "notebook.focusedEditorBorder": "C_11_00",
    "notebook.inactiveFocusedCellBorder": "C_11_26",
    "notebook.inactiveSelectedCellBorder": "C_11_26",
    "notebook.outputContainerBackgroundColor": "C_11_27",
    "notebook.outputContainerBorderColor": "C_11_26",
    "notebook.selectedCellBackground": "C_11_27",
    "notebook.selectedCellBorder": "C_11_27",
    "notebook.symbolHighlightBackground": "C_11_000b",
    "notebookEditorOverviewRuler.runningCellForeground": "#89d185",
    "notebookScrollbarSlider.activeBackground": "#626262",
    "notebookScrollbarSlider.background": "C_11_26",
    "notebookScrollbarSlider.hoverBackground": "C_11_23",
    "notebookStatusErrorIcon.foreground": "#f48771",
    "notebookStatusRunningIcon.foreground": "C_11_26",
    "notebookStatusSuccessIcon.foreground": "#89d185",
    "notificationCenter.border": "C_11_26",
    "notificationCenterHeader.background": "#1f1b2c",
    "notificationCenterHeader.foreground": "C_11_26",
    "notificationLink.foreground": "#3794ff",
    "notificationToast.border": "C_11_26",
    "notifications.background": "C_11_27",
    "notifications.border": "C_11_26",
    "notifications.foreground": "#626262",
    "notificationsErrorIcon.foreground": "#820000",
    "notificationsInfoIcon.foreground": "#3794ff",
    "notificationsWarningIcon.foreground": "C_09_10",
    "panel.background": "C_11_28",
    "panel.border": "C_11_26",
    "panel.dropBorder": "C_11_26",
    "panelInput.border": "C_11_26",
    "panelSection.border": "C_11_26",
    "panelSection.dropBackground": "C_11_23",
    "panelSectionHeader.background": "C_11_29",
    "panelSectionHeader.border": "C_11_29",
    "panelSectionHeader.foreground": "C_11_26",
    "panelTitle.activeBorder": "C_11_03",
    "panelTitle.activeForeground": "C_11_03",
    "panelTitle.inactiveForeground": "C_11_23",
    "peekView.border": "#3794ff",
    "peekViewEditor.background": "#001f33",
    "peekViewEditor.matchHighlightBackground": "C_09_15",
    "peekViewEditor.matchHighlightBorder": "C_11_26",
    "peekViewEditorGutter.background": "#001f33",
    "peekViewEditorStickyScroll.background": "#001f33",
    "peekViewResult.background": "#252526",
    "peekViewResult.fileForeground": "C_11_00",
    "peekViewResult.lineForeground": "#bbbbbb",
    "peekViewResult.matchHighlightBackground": "C_09_15",
    "peekViewResult.selectionBackground": "#3399ff33",
    "peekViewResult.selectionForeground": "C_11_00",
    "peekViewTitle.background": "#252526",
    "peekViewTitleDescription.foreground": "C_11_26b3",
    "peekViewTitleLabel.foreground": "C_11_00",
    "pickerGroup.border": "#3f3f46",
    "pickerGroup.foreground": "#3794ff",
    "ports.iconRunningProcessForeground": "#369432",
    "problemsErrorIcon.foreground": "#820000",
    "problemsInfoIcon.foreground": "#3794ff",
    "problemsWarningIcon.foreground": "C_09_10",
    "profileBadge.background": "C_11_23",
    "profileBadge.foreground": "C_11_00",
    "progressBar.background": "#0e70c0",
    "quickInput.background": "C_11_29",
    "quickInput.foreground": "C_11_26",
    "quickInputList.focusBackground": "C_11_26",
    "quickInputList.focusForeground": "C_11_00",
    "quickInputList.focusIconForeground": "C_11_00",
    "quickInputTitle.background": "C_11_001b",
    "sash.hoverBorder": "C_11_23",
    "scrollbar.shadow": "C_11_29",
    "scrollbarSlider.activeBackground": "C_11_00",
    "scrollbarSlider.background": "C_11_23",
    "scrollbarSlider.hoverBackground": "#626262",
    "search.resultsInfoForeground": "C_11_26a6",
    "searchEditor.findMatchBackground": "C_09_15",
    "searchEditor.findMatchBorder": "C_09_10a8",
    "searchEditor.textInputBorder": "C_11_26",
    "selection.background": "C_11_23",
    "settings.checkboxBackground": "C_11_29",
    "settings.checkboxBorder": "C_11_23",
    "settings.checkboxForeground": "#f0f0f0",
    "settings.dropdownBackground": "C_11_29",
    "settings.dropdownBorder": "C_11_23",
    "settings.dropdownForeground": "#f0f0f0",
    "settings.dropdownListBorder": "C_11_29",
    "settings.focusedRowBackground": "C_11_2699",
    "settings.focusedRowBorder": "C_11_23",
    "settings.headerBorder": "C_11_23",
    "settings.headerForeground": "C_11_00",
    "settings.modifiedItemIndicator": "C_09_10",
    "settings.numberInputBackground": "C_11_29",
    "settings.numberInputBorder": "C_11_23",
    "settings.numberInputForeground": "#b49ae1",
    "settings.rowHoverBackground": "C_11_26",
    "settings.sashBorder": "C_11_29",
    "settings.settingsHeaderHoverForeground": "#e7e7e7b3",
    "settings.textInputBackground": "C_11_29",
    "settings.textInputBorder": "C_11_23",
    "settings.textInputForeground": "C_11_00",
    "sideBar.background": "C_11_28",
    "sideBar.border": "C_11_26",
    "sideBar.dropBackground": "C_11_26",
    "sideBar.foreground": "C_11_05",
    "sideBarSectionHeader.background": "C_11_28",
    "sideBarSectionHeader.border": "C_11_28",
    "sideBarSectionHeader.foreground": "C_11_05",
    "sideBarTitle.foreground": "C_11_00",
    "sideBySideEditor.horizontalBorder": "C_11_29",
    "sideBySideEditor.verticalBorder": "C_11_29",
    "simpleFindWidget.sashBorder": "#454545",
    "statusBar.background": "C_11_29",
    "statusBar.border": "C_11_26",
    "statusBar.debuggingBackground": "C_09_1550",
    "statusBar.debuggingBorder": "C_11_29",
    "statusBar.debuggingForeground": "C_11_00",
    "statusBar.focusBorder": "C_11_00",
    "statusBar.foreground": "#626262",
    "statusBar.noFolderBackground": "C_09_15",
    "statusBar.noFolderBorder": "C_11_29",
    "statusBar.noFolderForeground": "C_11_00",
    "statusBarItem.activeBackground": "C_11_002e",
    "statusBarItem.compactHoverBackground": "C_11_0033",
    "statusBarItem.errorBackground": "#82000050",
    "statusBarItem.errorForeground": "C_11_00",
    "statusBarItem.errorHoverBackground": "C_11_001f",
    "statusBarItem.errorHoverForeground": "C_11_00",
    "statusBarItem.focusBorder": "C_11_00",
    "statusBarItem.hoverBackground": "C_11_001f",
    "statusBarItem.hoverForeground": "C_11_00",
    "statusBarItem.offlineBackground": "C_09_15",
    "statusBarItem.offlineForeground": "C_11_00",
    "statusBarItem.offlineHoverBackground": "C_11_001f",
    "statusBarItem.offlineHoverForeground": "C_11_00",
    "statusBarItem.prominentBackground": "#00000080",
    "statusBarItem.prominentForeground": "C_11_00",
    "statusBarItem.prominentHoverBackground": "#0000004d",
    "statusBarItem.prominentHoverForeground": "C_11_00",
    "statusBarItem.remoteBackground": "C_09_1590",
    "statusBarItem.remoteForeground": "C_11_00",
    "statusBarItem.remoteHoverBackground": "C_11_001f",
    "statusBarItem.remoteHoverForeground": "C_11_00",
    "statusBarItem.warningBackground": "C_09_10",
    "statusBarItem.warningForeground": "C_11_29",
    "statusBarItem.warningHoverBackground": "C_09_10",
    "statusBarItem.warningHoverForeground": "C_11_29",
    "symbolIcon.arrayForeground": "C_11_26",
    "symbolIcon.booleanForeground": "C_11_26",
    "symbolIcon.classForeground": "#ee9d28",
    "symbolIcon.colorForeground": "C_11_26",
    "symbolIcon.constantForeground": "C_11_26",
    "symbolIcon.constructorForeground": "#b180d7",
    "symbolIcon.enumeratorForeground": "#ee9d28",
    "symbolIcon.enumeratorMemberForeground": "#75beff",
    "symbolIcon.eventForeground": "#ee9d28",
    "symbolIcon.fieldForeground": "#75beff",
    "symbolIcon.fileForeground": "C_11_26",
    "symbolIcon.folderForeground": "C_11_26",
    "symbolIcon.functionForeground": "#b180d7",
    "symbolIcon.interfaceForeground": "#75beff",
    "symbolIcon.keyForeground": "C_11_26",
    "symbolIcon.keywordForeground": "C_11_26",
    "symbolIcon.methodForeground": "#b180d7",
    "symbolIcon.moduleForeground": "C_11_26",
    "symbolIcon.namespaceForeground": "C_11_26",
    "symbolIcon.nullForeground": "C_11_26",
    "symbolIcon.numberForeground": "C_11_26",
    "symbolIcon.objectForeground": "C_11_26",
    "symbolIcon.operatorForeground": "C_11_26",
    "symbolIcon.packageForeground": "C_11_26",
    "symbolIcon.propertyForeground": "C_11_26",
    "symbolIcon.referenceForeground": "C_11_26",
    "symbolIcon.snippetForeground": "C_11_26",
    "symbolIcon.stringForeground": "C_11_26",
    "symbolIcon.structForeground": "C_11_26",
    "symbolIcon.textForeground": "C_11_26",
    "symbolIcon.typeParameterForeground": "C_11_26",
    "symbolIcon.unitForeground": "C_11_26",
    "symbolIcon.variableForeground": "#75beff",
    "tab.activeBackground": "C_11_26",
    "tab.activeBorder": "C_11_26",
    "tab.activeBorderTop": "#626262",
    "tab.activeForeground": "C_11_00",
    "tab.activeModifiedBorder": "C_09_10",
    "tab.border": "C_11_26",
    "tab.hoverBackground": "C_11_25",
    "tab.hoverBorder": "C_11_26",
    "tab.hoverForeground": "C_09_10",
    "tab.inactiveBackground": "C_11_27",
    "tab.inactiveForeground": "C_11_23",
    "tab.inactiveModifiedBorder": "C_11_26",
    "tab.lastPinnedBorder": "C_11_26",
    "tab.unfocusedActiveBackground": "C_11_26",
    "tab.unfocusedActiveBorder": "C_11_2680",
    "tab.unfocusedActiveBorderTop": "C_11_26",
    "tab.unfocusedActiveForeground": "C_11_0080",
    "tab.unfocusedActiveModifiedBorder": "#3399cc80",
    "tab.unfocusedHoverBackground": "C_11_26",
    "tab.unfocusedHoverBorder": "C_11_26",
    "tab.unfocusedHoverForeground": "C_11_26",
    "tab.unfocusedInactiveBackground": "C_11_27",
    "tab.unfocusedInactiveForeground": "C_11_2380",
    "tab.unfocusedInactiveModifiedBorder": "C_11_26",
    "terminal.ansiBlack": "#000000",
    "terminal.ansiBlue": "#2472c8",
    "terminal.ansiBrightBlack": "#666666",
    "terminal.ansiBrightBlue": "#3b8eea",
    "terminal.ansiBrightCyan": "#29b8db",
    "terminal.ansiBrightGreen": "#23d18b",
    "terminal.ansiBrightMagenta": "#d670d6",
    "terminal.ansiBrightRed": "#f14c4c",
    "terminal.ansiBrightWhite": "#e5e5e5",
    "terminal.ansiBrightYellow": "#f5f543",
    "terminal.ansiCyan": "#11a8cd",
    "terminal.ansiGreen": "#0dbc79",
    "terminal.ansiMagenta": "#bc3fbc",
    "terminal.ansiRed": "#cd3131",
    "terminal.ansiWhite": "#e5e5e5",
    "terminal.ansiYellow": "#e5e510",
    "terminal.background": "C_11_28",
    "terminal.border": "C_11_26",
    "terminal.dropBackground": "C_11_27",
    "terminal.findMatchBackground": "C_09_15",
    "terminal.findMatchBorder": "C_11_26",
    "terminal.findMatchHighlightBackground": "C_09_1560",
    "terminal.findMatchHighlightBorder": "C_11_26",
    "terminal.foreground": "C_11_26",
    "terminal.hoverHighlightBackground": "C_11_2980",
    "terminal.inactiveSelectionBackground": "C_11_2380",
    "terminal.selectionBackground": "C_11_23",
    "terminal.selectionForeground": "C_11_26",
    "terminal.tab.activeBorder": "C_11_00",
    "terminalCommandDecoration.defaultBackground": "C_11_23",
    "terminalCommandDecoration.errorBackground": "#820000",
    "terminalCommandDecoration.successBackground": "#84b384",
    "terminalCursor.background": "C_09_10",
    "terminalCursor.foreground": "C_09_10",
    "terminalOverviewRuler.cursorForeground": "#a0a0a0cc",
    "terminalOverviewRuler.findMatchForeground": "#d186167e",
    "testing.iconErrored": "#f14c4c",
    "testing.iconFailed": "#f14c4c",
    "testing.iconPassed": "#73c991",
    "testing.iconQueued": "C_09_10",
    "testing.iconSkipped": "#848484",
    "testing.iconUnset": "#848484",
    "testing.message.error.decorationForeground": "#f14c4c",
    "testing.message.error.lineBackground": "#ff000033",
    "testing.message.info.decorationForeground": "#d4d4d480",
    "testing.message.info.lineBackground": "C_11_26",
    "testing.peekBorder": "#f14c4c",
    "testing.peekHeaderBackground": "#f14c4c1a",
    "testing.runAction": "#73c991",
    "textBlockQuote.background": "#7f7f7f1a",
    "textBlockQuote.border": "C_11_23",
    "textCodeBlock.background": "C_11_29",
    "textLink.activeForeground": "C_09_10",
    "textLink.foreground": "#858585",
    "textPreformat.foreground": "#d7ba7d",
    "textSeparator.foreground": "C_11_002e",
    "titleBar.activeBackground": "C_11_29",
    "titleBar.activeForeground": "C_11_00",
    "titleBar.border": "C_11_26",
    "titleBar.inactiveBackground": "C_11_27",
    "titleBar.inactiveForeground": "C_11_23",
    "toolbar.activeBackground": "C_11_26",
    "toolbar.hoverBackground": "C_11_26",
    "toolbar.hoverOutline": "C_11_26",
    "tree.inactiveIndentGuidesStroke": "C_11_25",
    "tree.indentGuidesStroke": "C_11_26",
    "tree.tableColumnsBorder": "C_11_2620",
    "tree.tableOddRowsBackground": "C_11_25",
    "walkThrough.embeddedEditorBackground": "#00000066",
    "walkthrough.stepTitle.foreground": "C_11_00",
    "welcomePage.background": "C_11_27",
    "welcomePage.progress.background": "C_11_27",
    "welcomePage.progress.foreground": "C_11_26",
    "welcomePage.tileBackground": "C_11_29",
    "welcomePage.tileBorder": "C_11_00",
    "welcomePage.tileHoverBackground": "#1d1929",
    "widget.border": "C_11_26",
    "widget.shadow": "C_11_27",
    "window.activeBorder": "C_09_10",
    "window.inactiveBorder": "C_11_26"
  },
  "tokenColors": [
    {
      "scope": ["meta.embedded", "source.groovy.embedded"],
      "settings": {
        "foreground": "#D4D4D4"
      }
    },
    {
      "scope": "emphasis",
      "settings": {
        "fontStyle": "italic"
      }
    },
    {
      "scope": "strong",
      "settings": {
        "fontStyle": "bold"
      }
    },
    {
      "scope": "header",
      "settings": {
        "foreground": "#000080"
      }
    },
    {
      "scope": "constant.language",
      "settings": {
        "foreground": "#00b7b7"
      }
    },
    {
      "scope": [
        "constant.numeric",
        "variable.other.enummember",
        "keyword.operator.plus.exponent",
        "keyword.operator.minus.exponent"
      ],
      "settings": {
        "foreground": "#B5CEA8"
      }
    },
    {
      "scope": "constant.regexp",
      "settings": {
        "foreground": "#646695"
      }
    },
    {
      "scope": "entity.name.tag",
      "settings": {
        "foreground": "#00b7b7"
      }
    },
    {
      "scope": "entity.name.tag.css",
      "settings": {
        "foreground": "#D7BA7D"
      }
    },
    {
      "scope": "entity.other.attribute-name",
      "settings": {
        "foreground": "#b0b0ce"
      }
    },
    {
      "scope": [
        "entity.other.attribute-name.class.css",
        "entity.other.attribute-name.class.mixin.css",
        "entity.other.attribute-name.id.css",
        "entity.other.attribute-name.parent-selector.css",
        "entity.other.attribute-name.pseudo-class.css",
        "entity.other.attribute-name.pseudo-element.css",
        "source.css.less entity.other.attribute-name.id",
        "entity.other.attribute-name.scss"
      ],
      "settings": {
        "foreground": "#D7BA7D"
      }
    },
    {
      "scope": "invalid",
      "settings": {
        "foreground": "#F44747"
      }
    },
    {
      "scope": "markup.raw.block.markdown",
      "settings": {
        "foreground": "#858585"
      }
    },
    {
      "scope": "markup.underline",
      "settings": {
        "fontStyle": "underline"
      }
    },
    {
      "scope": "markup.bold",
      "settings": {
        "foreground": "#00b7b7",
        "fontStyle": "bold"
      }
    },
    {
      "scope": "markup.heading",
      "settings": {
        "foreground": "#00b7b7",
        "fontStyle": "bold"
      }
    },
    {
      "scope": "markup.italic",
      "settings": {
        "fontStyle": "italic"
      }
    },
    {
      "scope": "markup.strikethrough",
      "settings": {
        "fontStyle": "strikethrough"
      }
    },
    {
      "scope": "markup.inserted",
      "settings": {
        "foreground": "#B5CEA8"
      }
    },
    {
      "scope": "markup.deleted",
      "settings": {
        "foreground": "#ff9d9dbb"
      }
    },
    {
      "scope": "meta.paragraph.markdown",
      "settings": {
        "foreground": "C_11_00"
      }
    },
    {
      "scope": "markup.changed",
      "settings": {
        "foreground": "#00b7b7"
      }
    },
    {
      "scope": "punctuation.definition.quote.begin.markdown",
      "settings": {
        "foreground": "#6A9955"
      }
    },
    {
      "scope": "punctuation.definition.list.begin.markdown",
      "settings": {
        "foreground": "#6796E6"
      }
    },
    {
      "scope": "markup.inline.raw",
      "settings": {
        "foreground": "#ff9d9d"
      }
    },
    {
      "scope": "punctuation.definition.tag",
      "settings": {
        "foreground": "#808080"
      }
    },
    {
      "scope": ["meta.preprocessor", "entity.name.function.preprocessor"],
      "settings": {
        "foreground": "#00b7b7"
      }
    },
    {
      "scope": "meta.preprocessor.string",
      "settings": {
        "foreground": "#ff9d9dbb"
      }
    },
    {
      "scope": "source.python",
      "settings": {
        "foreground": "C_11_00"
      }
    },
    {
      "scope": "keyword.control.import.python",
      "settings": {
        "foreground": "C_09_1080"
      }
    },
    {
      "scope": "entity.name.function.python",
      "settings": {
        "foreground": "#57a6a6"
      }
    },
    {
      "scope": "punctuation.definition.parameters.begin.python",
      "settings": {
        "foreground": "#4e4e7c"
      }
    },
    {
      "scope": "meta.member.access.python",
      "settings": {
        "foreground": "#858585"
      }
    },
    {
      "scope": "constant.numeric.dec.python",
      "settings": {
        "foreground": "#8055cc"
      }
    },
    {
      "scope": "constant.other.caps.python",
      "settings": {
        "foreground": "#00b7b7"
      }
    },
    {
      "scope": "meta.preprocessor.numeric",
      "settings": {
        "foreground": "#B5CEA8"
      }
    },
    {
      "scope": "meta.structure.dictionary.key.python",
      "settings": {
        "foreground": "#b0b0ce"
      }
    },
    {
      "scope": "meta.diff.header",
      "settings": {
        "foreground": "#00b7b7"
      }
    },
    {
      "scope": "storage",
      "settings": {
        "foreground": "#00b7b7"
      }
    },
    {
      "scope": "storage.type",
      "settings": {
        "foreground": "#00b7b7"
      }
    },
    {
      "scope": ["storage.modifier", "keyword.operator.noexcept"],
      "settings": {
        "foreground": "#00b7b7"
      }
    },
    {
      "scope": ["string", "meta.embedded.assembly"],
      "settings": {
        "foreground": "#ff9d9dbb"
      }
    },
    {
      "scope": "string.tag",
      "settings": {
        "foreground": "#ff9d9dbb"
      }
    },
    {
      "scope": "string.value",
      "settings": {
        "foreground": "#ff9d9dbb"
      }
    },
    {
      "scope": "string.regexp",
      "settings": {
        "foreground": "#ff9d9dbb"
      }
    },
    {
      "scope": [
        "punctuation.definition.template-expression.begin",
        "punctuation.definition.template-expression.end",
        "punctuation.section.embedded"
      ],
      "settings": {
        "foreground": "#00b7b7"
      }
    },
    {
      "scope": ["meta.template.expression"],
      "settings": {
        "foreground": "#D4D4D4"
      }
    },
    {
      "scope": [
        "support.type.vendored.property-name",
        "support.type.property-name",
        "variable.css",
        "variable.scss",
        "variable.other.less",
        "source.coffee.embedded"
      ],
      "settings": {
        "foreground": "#84b384"
      }
    },
    {
      "scope": "keyword",
      "settings": {
        "foreground": "#00b7b7"
      }
    },
    {
      "scope": "keyword.control",
      "settings": {
        "foreground": "#00b7b7"
      }
    },
    {
      "scope": "keyword.operator",
      "settings": {
        "foreground": "#7141c6"
      }
    },
    {
      "scope": [
        "keyword.operator.new",
        "keyword.operator.expression",
        "keyword.operator.cast",
        "keyword.operator.sizeof",
        "keyword.operator.alignof",
        "keyword.operator.typeid",
        "keyword.operator.alignas",
        "keyword.operator.instanceof",
        "keyword.operator.logical.python",
        "keyword.operator.wordlike"
      ],
      "settings": {
        "foreground": "#00b7b7"
      }
    },
    {
      "scope": "keyword.other.unit",
      "settings": {
        "foreground": "#B5CEA8"
      }
    },
    {
      "scope": [
        "punctuation.section.embedded.begin.php",
        "punctuation.section.embedded.end.php"
      ],
      "settings": {
        "foreground": "#00b7b7"
      }
    },
    {
      "scope": "support.function.git-rebase",
      "settings": {
        "foreground": "#b0b0ce"
      }
    },
    {
      "scope": "constant.sha.git-rebase",
      "settings": {
        "foreground": "#B5CEA8"
      }
    },
    {
      "scope": ["punctuation.terminator.java"],
      "settings": {
        "foreground": "#626262"
      }
    },
    {
      "scope": ["storage.modifier.package.java"],
      "settings": {
        "foreground": "#626262"
      }
    },
    {
      "scope": [
        "storage.modifier.import.java",
        "variable.language.wildcard.java"
      ],
      "settings": {
        "foreground": "#858585"
      }
    },
    {
      "scope": "variable.language",
      "settings": {
        "foreground": "#00b7b7"
      }
    },
    {
      "scope": "source.powershell",
      "settings": {
        "foreground": "C_11_00"
      }
    },
    {
      "scope": [
        "entity.name.function",
        "support.function",
        "support.constant.handlebars",
        "source.powershell variable.other.member",
        "entity.name.operator.custom-literal"
      ],
      "settings": {
        "foreground": "#858585"
      }
    },
    {
      "scope": [
        "support.class",
        "support.type",
        "entity.name.type",
        "entity.name.namespace",
        "entity.other.attribute",
        "entity.name.scope-resolution",
        "entity.name.class",
        "storage.type.numeric.go",
        "storage.type.byte.go",
        "storage.type.boolean.go",
        "storage.type.string.go",
        "storage.type.uintptr.go",
        "storage.type.error.go",
        "storage.type.rune.go",
        "storage.type.cs",
        "storage.type.generic.cs",
        "storage.type.modifier.cs",
        "storage.type.variable.cs",
        "storage.type.annotation.java",
        "storage.type.generic.java",
        "storage.type.java",
        "storage.type.object.array.java",
        "storage.type.primitive.array.java",
        "storage.type.primitive.java",
        "storage.type.token.java",
        "storage.type.groovy",
        "storage.type.annotation.groovy",
        "storage.type.parameters.groovy",
        "storage.type.generic.groovy",
        "storage.type.object.array.groovy",
        "storage.type.primitive.array.groovy",
        "storage.type.primitive.groovy"
      ],
      "settings": {
        "foreground": "#9d7cd8",
        "fontStyle": "bold"
      }
    },
    {
      "scope": [
        "meta.type.cast.expr",
        "meta.type.new.expr",
        "support.constant.math",
        "support.constant.dom",
        "support.constant.json",
        "entity.other.inherited-class"
      ],
      "settings": {
        "foreground": "#4EC9B0"
      }
    },
    {
      "scope": [
        "keyword.control",
        "source.cpp keyword.operator.new",
        "keyword.operator.delete",
        "keyword.other.using",
        "keyword.other.operator",
        "entity.name.operator"
      ],
      "settings": {
        "foreground": "#C586C0"
      }
    },
    {
      "scope": [
        "variable",
        "meta.definition.variable.name",
        "support.variable",
        "entity.name.variable",
        "constant.other.placeholder"
      ],
      "settings": {
        "foreground": "#8181b0"
      }
    },
    {
      "scope": ["variable.other.constant", "variable.other.enummember"],
      "settings": {
        "foreground": "#4FC1FF"
      }
    },
    {
      "scope": ["meta.object-literal.key"],
      "settings": {
        "foreground": "#b0b0ce"
      }
    },
    {
      "scope": [
        "support.constant.property-value",
        "support.constant.font-name",
        "support.constant.media-type",
        "support.constant.media",
        "constant.other.color.rgb-value",
        "constant.other.rgb-value",
        "support.constant.color"
      ],
      "settings": {
        "foreground": "#ff9d9dbb"
      }
    },
    {
      "scope": [
        "punctuation.definition.group.regexp",
        "punctuation.definition.group.assertion.regexp",
        "punctuation.definition.character-class.regexp",
        "punctuation.character.set.begin.regexp",
        "punctuation.character.set.end.regexp",
        "keyword.operator.negation.regexp",
        "support.other.parenthesis.regexp"
      ],
      "settings": {
        "foreground": "#ff9d9dbb"
      }
    },
    {
      "scope": [
        "constant.character.character-class.regexp",
        "constant.other.character-class.set.regexp",
        "constant.other.character-class.regexp",
        "constant.character.set.regexp"
      ],
      "settings": {
        "foreground": "#ff9d9dbb"
      }
    },
    {
      "scope": ["keyword.operator.or.regexp", "keyword.control.anchor.regexp"],
      "settings": {
        "foreground": "#858585"
      }
    },
    {
      "scope": "keyword.operator.quantifier.regexp",
      "settings": {
        "foreground": "#D7BA7D"
      }
    },
    {
      "scope": "constant.character",
      "settings": {
        "foreground": "#00b7b7"
      }
    },
    {
      "scope": "source.java",
      "settings": {
        "foreground": "#baa3e4"
      }
    },
    {
      "scope": "constant.character.escape",
      "settings": {
        "foreground": "#D7BA7D"
      }
    },
    {
      "scope": "entity.name.label",
      "settings": {
        "foreground": "#C8C8C8"
      }
    },
    {
      "scope": "token.info-token",
      "settings": {
        "foreground": "#6796E6"
      }
    },
    {
      "scope": "token.warn-token",
      "settings": {
        "foreground": "#CD9731"
      }
    },
    {
      "scope": "token.error-token",
      "settings": {
        "foreground": "#F44747"
      }
    },
    {
      "scope": "token.debug-token",
      "settings": {
        "foreground": "#B267E6"
      }
    },
    {
      "scope": [
        "comment.line.number-sign.python",
        "string.quoted.docstring.multi.python",
        "punctuation.definition.comment.python",
        "comment.block.javadoc.java",
        "comment.line.double-slash.java",
        "comment.line.double-slash.c",
        "comment.line.double-slash.cpp",
        "source.json.comments",
        "comment.line.double-slash.js",
        "meta.structure.dictionary.json.comments",
        "meta.structure.dictionary.value.json.comments",
        "punctuation.definition.comment.json.comments",
        "comment.block.xml",
        "punctuation.definition.comment"
      ],
      "settings": {
        "foreground": "#84b384"
      }
    }
  ]
}
