{
  "$schema": "vscode://schemas/color-theme",
  "type": "dark",
  "colors": {
    "actionBar.toggledBackground": "C_02_2266",
    "activityBar.activeBackground": "C_11_28",
    "activityBar.activeBorder": "C_11_15",
    "activityBar.activeFocusBorder": "C_11_26",
    "activityBar.background": "C_11_29",
    "activityBar.border": "C_11_26",
    "activityBar.dropBorder": "C_10_25",
    "activityBar.foreground": "C_11_00",
    "activityBar.inactiveForeground": "C_11_18",
    "activityBarBadge.background": "C_11_05",
    "activityBarBadge.foreground": "C_11_29",
    "badge.background": "C_11_00",
    "badge.foreground": "C_11_29",
    "banner.background": "C_11_26",
    "banner.foreground": "C_11_00",
    "banner.iconForeground": "C_02_02",
    "breadcrumb.activeSelectionForeground": "C_11_01",
    "breadcrumb.background": "C_11_26",
    "breadcrumb.focusForeground": "C_11_00",
    "breadcrumb.foreground": "C_11_10",
    "breadcrumbPicker.background": "C_11_26",
    "button.background": "C_11_29",
    "button.border": "C_11_26",
    "button.foreground": "C_11_05",
    "button.hoverBackground": "C_10_25",
    "button.secondaryBackground": "C_09_29",
    "button.secondaryForeground": "C_09_05",
    "button.secondaryHoverBackground": "C_09_15",
    "button.separator": "C_11_00",
    "charts.blue": "C_02_02",
    "charts.foreground": "C_11_26",
    "charts.green": "C_10_09",
    "charts.lines": "C_11_2680",
    "charts.orange": "C_03_11",
    "charts.purple": "C_04_07",
    "charts.red": "C_05_06",
    "charts.yellow": "C_09_10",
    "chat.requestBorder": "C_11_001a",
    "chat.slashCommandBackground": "C_11_23",
    "chat.slashCommandForeground": "C_11_00",
    "checkbox.background": "C_11_26",
    "checkbox.border": "C_11_26",
    "checkbox.foreground": "C_11_02",
    "checkbox.selectBackground": "C_11_29",
    "checkbox.selectBorder": "C_11_10",
    "commandCenter.activeBackground": "C_11_0014",
    "commandCenter.activeBorder": "C_11_004d",
    "commandCenter.activeForeground": "C_11_00",
    "commandCenter.background": "C_11_000d",
    "commandCenter.border": "C_11_0033",
    "commandCenter.foreground": "C_11_00",
    "commandCenter.inactiveBorder": "C_11_26",
    "commandCenter.inactiveForeground": "C_11_18",
    "commentsView.resolvedIcon": "C_11_2680",
    "commentsView.unresolvedIcon": "C_02_22",
    "contrastActiveBorder": "C_11_2900",
    "contrastBorder": "C_11_2900",
    "debugConsole.errorForeground": "C_02_03",
    "debugConsole.infoForeground": "C_02_02",
    "debugConsole.sourceForeground": "C_11_26",
    "debugConsole.warningForeground": "C_09_10",
    "debugConsoleInputIcon.foreground": "C_11_26",
    "debugExceptionWidget.background": "C_01_01",
    "debugExceptionWidget.border": "C_01_08",
    "debugIcon.breakpointCurrentStackframeForeground": "C_08_09",
    "debugIcon.breakpointDisabledForeground": "C_02_05",
    "debugIcon.breakpointForeground": "C_04_08",
    "debugIcon.breakpointStackframeForeground": "C_10_09",
    "debugIcon.breakpointUnverifiedForeground": "C_02_05",
    "debugIcon.continueForeground": "C_01_06",
    "debugIcon.disconnectForeground": "C_02_03",
    "debugIcon.pauseForeground": "C_01_06",
    "debugIcon.restartForeground": "C_10_09",
    "debugIcon.startForeground": "C_10_09",
    "debugIcon.stepBackForeground": "C_01_06",
    "debugIcon.stepIntoForeground": "C_01_06",
    "debugIcon.stepOutForeground": "C_01_06",
    "debugIcon.stepOverForeground": "C_01_06",
    "debugIcon.stopForeground": "C_02_03",
    "debugTokenExpression.boolean": "C_01_11",
    "debugTokenExpression.error": "C_02_03",
    "debugTokenExpression.name": "C_10_08",
    "debugTokenExpression.number": "C_07_11",
    "debugTokenExpression.string": "C_07_05",
    "debugTokenExpression.value": "C_11_2699",
    "debugToolBar.background": "C_11_26",
    "debugToolBar.border": "C_11_26",
    "debugView.exceptionLabelBackground": "C_07_10",
    "debugView.exceptionLabelForeground": "C_11_26",
    "debugView.stateLabelBackground": "C_06_0044",
    "debugView.stateLabelForeground": "C_11_26",
    "debugView.valueChangedHighlight": "C_01_23",
    "descriptionForeground": "C_11_05",
    "diffEditor.border": "C_11_26",
    "diffEditor.diagonalFill": "C_11_2633",
    "diffEditor.insertedLineBackground": "C_09_0533",
    "diffEditor.insertedTextBackground": "C_09_0533",
    "diffEditor.insertedTextBorder": "C_11_26",
    "diffEditor.move.border": "C_05_059c",
    "diffEditor.moveActive.border": "C_04_05",
    "diffEditor.removedLineBackground": "C_09_1550",
    "diffEditor.removedTextBackground": "C_09_1550",
    "diffEditor.removedTextBorder": "C_11_26",
    "diffEditor.unchangedCodeBackground": "C_10_0529",
    "diffEditor.unchangedRegionBackground": "C_11_24",
    "diffEditor.unchangedRegionForeground": "C_06_10",
    "diffEditorGutter.insertedLineBackground": "C_11_26",
    "diffEditorGutter.removedLineBackground": "C_11_26",
    "diffEditorOverview.insertedForeground": "C_11_26",
    "diffEditorOverview.removedForeground": "C_09_15",
    "disabledForeground": "C_11_20",
    "dropdown.background": "C_11_26",
    "dropdown.border": "C_11_23",
    "dropdown.foreground": "C_11_10",
    "dropdown.listBackground": "C_11_26",
    "editor.background": "C_11_27",
    "editor.findMatchBackground": "C_09_15",
    "editor.findMatchBorder": "C_09_10",
    "editor.findMatchHighlightBackground": "C_09_1550",
    "editor.findMatchHighlightBorder": "C_09_1050",
    "editor.findRangeHighlightBackground": "C_07_0866",
    "editor.findRangeHighlightBorder": "C_11_26",
    "editor.focusedStackFrameHighlightBackground": "C_01_074d",
    "editor.foldBackground": "C_11_234d",
    "editor.foreground": "C_11_00",
    "editor.hoverHighlightBackground": "C_11_26",
    "editor.inactiveSelectionBackground": "C_11_26",
    "editor.inlineValuesBackground": "C_03_0533",
    "editor.inlineValuesForeground": "C_11_0080",
    "editor.lineHighlightBackground": "C_11_25",
    "editor.lineHighlightBorder": "C_11_25",
    "editor.linkedEditingBackground": "C_09_15",
    "editor.rangeHighlightBackground": "C_11_000b",
    "editor.rangeHighlightBorder": "C_11_26",
    "editor.selectionBackground": "C_09_1580",
    "editor.selectionForeground": "C_11_26",
    "editor.selectionHighlightBackground": "C_11_26",
    "editor.selectionHighlightBorder": "C_11_26",
    "editor.snippetFinalTabstopHighlightBackground": "C_11_23",
    "editor.snippetFinalTabstopHighlightBorder": "C_11_26",
    "editor.snippetTabstopHighlightBackground": "C_11_2380",
    "editor.snippetTabstopHighlightBorder": "C_11_26",
    "editor.stackFrameHighlightBackground": "C_09_1580",
    "editor.symbolHighlightBackground": "C_08_1560",
    "editor.symbolHighlightBorder": "C_08_15",
    "editor.wordHighlightBackground": "C_10_1530",
    "editor.wordHighlightBorder": "C_10_1530",
    "editor.wordHighlightStrongBackground": "C_09_1530",
    "editor.wordHighlightStrongBorder": "C_09_0560",
    "editor.wordHighlightTextBackground": "C_08_1560",
    "editor.wordHighlightTextBorder": "C_08_1560",
    "editorBracketHighlight.foreground1": "C_09_09",
    "editorBracketHighlight.foreground2": "C_04_10",
    "editorBracketHighlight.foreground3": "C_09_20",
    "editorBracketHighlight.foreground4": "C_02_2000",
    "editorBracketHighlight.foreground5": "C_02_2000",
    "editorBracketHighlight.foreground6": "C_02_2000",
    "editorBracketHighlight.unexpectedBracket.foreground": "C_09_15",
    "editorBracketMatch.background": "C_04_241a",
    "editorBracketMatch.border": "C_06_00",
    "editorBracketPairGuide.activeBackground1": "C_02_2000",
    "editorBracketPairGuide.activeBackground2": "C_02_2000",
    "editorBracketPairGuide.activeBackground3": "C_02_2000",
    "editorBracketPairGuide.activeBackground4": "C_02_2000",
    "editorBracketPairGuide.activeBackground5": "C_02_2000",
    "editorBracketPairGuide.activeBackground6": "C_02_2000",
    "editorBracketPairGuide.background1": "C_02_2000",
    "editorBracketPairGuide.background2": "C_02_2000",
    "editorBracketPairGuide.background3": "C_02_2000",
    "editorBracketPairGuide.background4": "C_02_2000",
    "editorBracketPairGuide.background5": "C_02_2000",
    "editorBracketPairGuide.background6": "C_02_2000",
    "editorCodeLens.foreground": "C_11_18",
    "editorCommentsWidget.rangeActiveBackground": "C_02_221a",
    "editorCommentsWidget.rangeBackground": "C_02_221a",
    "editorCommentsWidget.resolvedBorder": "C_11_2680",
    "editorCommentsWidget.unresolvedBorder": "C_02_22",
    "editorCursor.background": "C_11_26",
    "editorCursor.foreground": "C_09_10",
    "editorError.background": "C_07_0450",
    "editorError.border": "C_07_0400",
    "editorError.foreground": "C_07_04",
    "editorGhostText.background": "C_11_26",
    "editorGhostText.border": "C_11_26",
    "editorGhostText.foreground": "C_11_0056",
    "editorGroup.border": "C_11_26",
    "editorGroup.dropBackground": "C_11_2580",
    "editorGroup.dropIntoPromptBackground": "C_11_29",
    "editorGroup.dropIntoPromptBorder": "C_11_26",
    "editorGroup.dropIntoPromptForeground": "C_11_26",
    "editorGroup.emptyBackground": "C_11_27",
    "editorGroup.focusedEmptyBorder": "C_11_26",
    "editorGroupHeader.border": "C_11_26",
    "editorGroupHeader.noTabsBackground": "C_11_27",
    "editorGroupHeader.tabsBackground": "C_11_27",
    "editorGroupHeader.tabsBorder": "C_11_26",
    "editorGutter.addedBackground": "C_03_08",
    "editorGutter.background": "C_11_27",
    "editorGutter.commentGlyphForeground": "C_09_11",
    "editorGutter.commentRangeForeground": "C_11_27",
    "editorGutter.commentUnresolvedGlyphForeground": "C_09_11",
    "editorGutter.deletedBackground": "C_09_15",
    "editorGutter.foldingControlForeground": "C_03_00",
    "editorGutter.modifiedBackground": "C_09_10",
    "editorHint.border": "C_11_26",
    "editorHint.foreground": "C_02_04",
    "editorHoverWidget.background": "C_11_28",
    "editorHoverWidget.border": "C_11_20",
    "editorHoverWidget.foreground": "C_11_15",
    "editorHoverWidget.highlightForeground": "C_09_10",
    "editorHoverWidget.statusBarBackground": "C_09_25",
    "editorIndentGuide.activeBackground1": "C_11_22",
    "editorIndentGuide.activeBackground2": "C_09_2900",
    "editorIndentGuide.activeBackground3": "C_08_2900",
    "editorIndentGuide.activeBackground4": "C_07_2900",
    "editorIndentGuide.activeBackground5": "C_06_2900",
    "editorIndentGuide.activeBackground6": "C_05_2900",
    "editorIndentGuide.background1": "C_11_26",
    "editorIndentGuide.background2": "C_09_1500",
    "editorIndentGuide.background3": "C_08_2600",
    "editorIndentGuide.background4": "C_07_2600",
    "editorIndentGuide.background5": "C_06_2600",
    "editorIndentGuide.background6": "C_05_2600",
    "editorInfo.background": "C_11_26",
    "editorInfo.border": "C_11_26",
    "editorInfo.foreground": "C_02_02",
    "editorInlayHint.background": "C_11_231a",
    "editorInlayHint.foreground": "C_05_10",
    "editorInlayHint.parameterBackground": "C_11_231a",
    "editorInlayHint.parameterForeground": "C_05_10",
    "editorInlayHint.typeBackground": "C_11_231a",
    "editorInlayHint.typeForeground": "C_05_10",
    "editorLightBulb.foreground": "C_08_09",
    "editorLightBulbAutoFix.foreground": "C_01_06",
    "editorLineNumber.activeForeground": "C_09_10",
    "editorLineNumber.dimmedForeground": "C_06_10",
    "editorLineNumber.foreground": "C_11_23",
    "editorLink.activeForeground": "C_11_10",
    "editorMarkerNavigation.background": "C_11_27",
    "editorMarkerNavigationError.background": "C_07_04",
    "editorMarkerNavigationError.headerBackground": "C_07_041a",
    "editorMarkerNavigationInfo.background": "C_02_02",
    "editorMarkerNavigationInfo.headerBackground": "C_02_021a",
    "editorMarkerNavigationWarning.background": "C_09_10",
    "editorMarkerNavigationWarning.headerBackground": "C_09_101a",
    "editorOverviewRuler.addedForeground": "C_09_0199",
    "editorOverviewRuler.background": "C_11_26",
    "editorOverviewRuler.border": "C_11_26",
    "editorOverviewRuler.bracketMatchForeground": "C_05_09",
    "editorOverviewRuler.commentForeground": "C_11_27",
    "editorOverviewRuler.commentUnresolvedForeground": "C_11_27",
    "editorOverviewRuler.commonContentForeground": "C_08_0366",
    "editorOverviewRuler.currentContentForeground": "C_10_0380",
    "editorOverviewRuler.deletedForeground": "C_05_0699",
    "editorOverviewRuler.errorForeground": "C_07_04",
    "editorOverviewRuler.findMatchForeground": "C_03_117e",
    "editorOverviewRuler.incomingContentForeground": "C_01_0980",
    "editorOverviewRuler.infoForeground": "C_02_02",
    "editorOverviewRuler.modifiedForeground": "C_04_15",
    "editorOverviewRuler.rangeHighlightForeground": "C_10_15",
    "editorOverviewRuler.selectionHighlightForeground": "C_09_15",
    "editorOverviewRuler.warningForeground": "C_09_10",
    "editorOverviewRuler.wordHighlightForeground": "C_03_02cc",
    "editorOverviewRuler.wordHighlightStrongForeground": "C_07_00cc",
    "editorOverviewRuler.wordHighlightTextForeground": "C_11_29",
    "editorPane.background": "C_11_27",
    "editorRuler.foreground": "C_11_25",
    "editorStickyScroll.background": "C_11_27",
    "editorStickyScrollHover.background": "C_02_07",
    "editorSuggestWidget.background": "C_11_29",
    "editorSuggestWidget.border": "C_11_26",
    "editorSuggestWidget.focusHighlightForeground": "C_09_10",
    "editorSuggestWidget.foreground": "C_11_00",
    "editorSuggestWidget.highlightForeground": "C_09_10",
    "editorSuggestWidget.selectedBackground": "C_11_23",
    "editorSuggestWidget.selectedForeground": "C_11_00",
    "editorSuggestWidget.selectedIconForeground": "C_11_00",
    "editorSuggestWidgetStatus.foreground": "C_11_00",
    "editorUnicodeHighlight.background": "C_01_0026",
    "editorUnicodeHighlight.border": "C_01_00",
    "editorUnnecessaryCode.border": "C_11_26",
    "editorUnnecessaryCode.opacity": "C_02_20aa",
    "editorWarning.background": "C_09_1030",
    "editorWarning.border": "C_09_1000",
    "editorWarning.foreground": "C_09_10",
    "editorWhitespace.foreground": "C_11_25",
    "editorWidget.background": "C_11_29",
    "editorWidget.border": "C_11_26",
    "editorWidget.foreground": "C_08_20",
    "editorWidget.resizeBorder": "C_09_10",
    "errorForeground": "C_07_04",
    "extensionBadge.remoteBackground": "C_09_10",
    "extensionBadge.remoteForeground": "C_11_00",
    "extensionButton.background": "C_11_29",
    "extensionButton.foreground": "C_11_00",
    "extensionButton.hoverBackground": "C_08_26",
    "extensionButton.prominentBackground": "C_11_29",
    "extensionButton.prominentForeground": "C_11_00",
    "extensionButton.prominentHoverBackground": "C_08_26",
    "extensionButton.separator": "C_11_0066",
    "extensionIcon.preReleaseForeground": "C_10_11",
    "extensionIcon.sponsorForeground": "C_10_04",
    "extensionIcon.starForeground": "C_02_11",
    "extensionIcon.verifiedForeground": "C_02_02",
    "focusBorder": "C_11_2600",
    "foreground": "C_11_08",
    "icon.foreground": "C_11_20",
    "inlineChat.background": "C_11_29",
    "inlineChat.border": "C_11_26",
    "inlineChat.regionHighlight": "C_11_29",
    "inlineChat.shadow": "C_11_29",
    "inlineChatDiff.inserted": "C_07_021a",
    "inlineChatDiff.removed": "C_09_151a",
    "inlineChatInput.background": "C_11_29",
    "inlineChatInput.border": "C_11_26",
    "inlineChatInput.focusBorder": "C_02_22",
    "inlineChatInput.placeholderForeground": "C_08_20",
    "input.background": "C_11_29",
    "input.border": "C_11_23",
    "input.foreground": "C_11_00",
    "input.placeholderForeground": "C_08_20",
    "inputOption.activeBackground": "C_11_23",
    "inputOption.activeBorder": "C_11_23",
    "inputOption.activeForeground": "C_11_00",
    "inputOption.hoverBackground": "C_11_26",
    "inputValidation.errorBackground": "C_07_0450",
    "inputValidation.errorBorder": "C_07_04",
    "inputValidation.errorForeground": "C_11_00",
    "inputValidation.infoBackground": "C_03_22",
    "inputValidation.infoBorder": "C_09_10",
    "inputValidation.infoForeground": "C_11_00",
    "inputValidation.warningBackground": "C_08_05",
    "inputValidation.warningBorder": "C_09_10",
    "inputValidation.warningForeground": "C_11_26",
    "interactive.activeCodeBorder": "C_02_02",
    "interactive.inactiveCodeBorder": "C_11_26",
    "keybindingLabel.background": "C_11_23",
    "keybindingLabel.border": "C_11_26",
    "keybindingLabel.bottomBorder": "C_11_26",
    "keybindingLabel.foreground": "C_11_00",
    "keybindingTable.headerBackground": "C_11_27",
    "keybindingTable.rowsBackground": "C_11_29",
    "list.activeSelectionBackground": "C_11_22",
    "list.activeSelectionForeground": "C_11_05",
    "list.activeSelectionIconForeground": "C_11_05",
    "list.deemphasizedForeground": "C_11_00",
    "list.dropBackground": "C_11_23",
    "list.errorForeground": "C_07_01",
    "list.filterMatchBackground": "C_09_15",
    "list.filterMatchBorder": "C_09_10",
    "list.focusAndSelectionOutline": "C_09_1500",
    "list.focusBackground": "C_11_26",
    "list.focusForeground": "C_10_10",
    "list.focusHighlightForeground": "C_09_10",
    "list.focusOutline": "C_11_23",
    "list.highlightForeground": "C_11_00",
    "list.hoverBackground": "C_11_25",
    "list.hoverForeground": "C_11_00",
    "list.inactiveFocusBackground": "C_11_23",
    "list.inactiveFocusOutline": "C_02_2000",
    "list.inactiveSelectionBackground": "C_11_22",
    "list.inactiveSelectionForeground": "C_11_18",
    "list.inactiveSelectionIconForeground": "C_11_18",
    "list.invalidItemForeground": "C_11_20",
    "list.warningForeground": "C_09_10",
    "listFilterWidget.background": "C_11_29",
    "listFilterWidget.noMatchesOutline": "C_09_15",
    "listFilterWidget.outline": "C_02_2000",
    "listFilterWidget.shadow": "C_11_29",
    "menu.background": "C_11_29",
    "menu.border": "C_11_26",
    "menu.foreground": "C_11_15",
    "menu.selectionBackground": "C_11_26",
    "menu.selectionBorder": "C_11_26",
    "menu.selectionForeground": "C_11_00",
    "menu.separatorBackground": "C_11_23",
    "menubar.selectionBackground": "C_11_25",
    "menubar.selectionBorder": "C_11_25",
    "menubar.selectionForeground": "C_11_10",
    "merge.border": "C_11_26",
    "merge.commonContentBackground": "C_08_0329",
    "merge.commonHeaderBackground": "C_08_0366",
    "merge.currentContentBackground": "C_10_0333",
    "merge.currentHeaderBackground": "C_10_0380",
    "merge.incomingContentBackground": "C_01_0933",
    "merge.incomingHeaderBackground": "C_01_0980",
    "mergeEditor.change.background": "C_10_0133",
    "mergeEditor.change.word.background": "C_07_0233",
    "mergeEditor.changeBase.background": "C_08_06",
    "mergeEditor.changeBase.word.background": "C_05_07",
    "mergeEditor.conflict.handled.minimapOverViewRuler": "C_05_08ee",
    "mergeEditor.conflict.handledFocused.border": "C_06_03cc",
    "mergeEditor.conflict.handledUnfocused.border": "C_07_0349",
    "mergeEditor.conflict.input1.background": "C_10_0333",
    "mergeEditor.conflict.input2.background": "C_01_0933",
    "mergeEditor.conflict.unhandled.minimapOverViewRuler": "C_09_02",
    "mergeEditor.conflict.unhandledFocused.border": "C_10_07",
    "mergeEditor.conflict.unhandledUnfocused.border": "C_10_077a",
    "mergeEditor.conflictingLines.background": "C_09_1047",
    "minimap.background": "C_11_28",
    "minimap.errorHighlight": "C_07_04",
    "minimap.findMatchHighlight": "C_03_11",
    "minimap.foregroundOpacity": "C_02_20",
    "minimap.selectionHighlight": "C_09_04",
    "minimap.selectionOccurrenceHighlight": "C_08_04",
    "minimap.warningHighlight": "C_09_10",
    "minimapGutter.addedBackground": "C_09_01",
    "minimapGutter.deletedBackground": "C_05_06",
    "minimapGutter.modifiedBackground": "C_04_22",
    "minimapSlider.activeBackground": "C_08_2080",
    "minimapSlider.background": "C_11_2680",
    "minimapSlider.hoverBackground": "C_11_2380",
    "notebook.cellBorderColor": "C_11_26",
    "notebook.cellEditorBackground": "C_11_29",
    "notebook.cellHoverBackground": "C_11_25",
    "notebook.cellInsertionIndicator": "C_02_22",
    "notebook.cellStatusBarItemHoverBackground": "C_11_0026",
    "notebook.cellToolbarSeparator": "C_07_0659",
    "notebook.editorBackground": "C_11_27",
    "notebook.focusedCellBackground": "C_11_27",
    "notebook.focusedCellBorder": "C_11_00",
    "notebook.focusedEditorBorder": "C_11_00",
    "notebook.inactiveFocusedCellBorder": "C_11_26",
    "notebook.inactiveSelectedCellBorder": "C_11_26",
    "notebook.outputContainerBackgroundColor": "C_11_27",
    "notebook.outputContainerBorderColor": "C_11_26",
    "notebook.selectedCellBackground": "C_11_27",
    "notebook.selectedCellBorder": "C_11_27",
    "notebook.symbolHighlightBackground": "C_11_000b",
    "notebookEditorOverviewRuler.runningCellForeground": "C_10_09",
    "notebookScrollbarSlider.activeBackground": "C_08_20",
    "notebookScrollbarSlider.background": "C_11_26",
    "notebookScrollbarSlider.hoverBackground": "C_11_23",
    "notebookStatusErrorIcon.foreground": "C_02_03",
    "notebookStatusRunningIcon.foreground": "C_11_20",
    "notebookStatusSuccessIcon.foreground": "C_10_09",
    "notificationCenter.border": "C_11_26",
    "notificationCenterHeader.background": "C_04_06",
    "notificationCenterHeader.foreground": "C_11_20",
    "notificationLink.foreground": "C_02_02",
    "notificationToast.border": "C_11_26",
    "notifications.background": "C_11_27",
    "notifications.border": "C_11_26",
    "notifications.foreground": "C_08_20",
    "notificationsErrorIcon.foreground": "C_06_09",
    "notificationsInfoIcon.foreground": "C_02_02",
    "notificationsWarningIcon.foreground": "C_09_10",
    "panel.background": "C_11_28",
    "panel.border": "C_11_26",
    "panel.dropBorder": "C_11_26",
    "panelInput.border": "C_11_26",
    "panelSection.border": "C_11_26",
    "panelSection.dropBackground": "C_11_23",
    "panelSectionHeader.background": "C_11_29",
    "panelSectionHeader.border": "C_11_29",
    "panelSectionHeader.foreground": "C_11_20",
    "panelTitle.activeBorder": "C_11_03",
    "panelTitle.activeForeground": "C_11_03",
    "panelTitle.inactiveForeground": "C_11_18",
    "peekView.border": "C_02_02",
    "peekViewEditor.background": "C_06_25",
    "peekViewEditor.matchHighlightBackground": "C_09_15",
    "peekViewEditor.matchHighlightBorder": "C_11_26",
    "peekViewEditorGutter.background": "C_06_25",
    "peekViewEditorStickyScroll.background": "C_06_25",
    "peekViewResult.background": "C_09_06",
    "peekViewResult.fileForeground": "C_11_00",
    "peekViewResult.lineForeground": "C_09_07",
    "peekViewResult.matchHighlightBackground": "C_09_15",
    "peekViewResult.selectionBackground": "C_06_1133",
    "peekViewResult.selectionForeground": "C_11_00",
    "peekViewTitle.background": "C_09_06",
    "peekViewTitleDescription.foreground": "C_11_20",
    "peekViewTitleLabel.foreground": "C_11_00",
    "pickerGroup.border": "C_05_00",
    "pickerGroup.foreground": "C_02_02",
    "ports.iconRunningProcessForeground": "C_10_02",
    "problemsErrorIcon.foreground": "C_07_04",
    "problemsInfoIcon.foreground": "C_02_02",
    "problemsWarningIcon.foreground": "C_09_10",
    "profileBadge.background": "C_11_23",
    "profileBadge.foreground": "C_11_00",
    "progressBar.background": "C_05_22",
    "quickInput.background": "C_11_29",
    "quickInput.foreground": "C_11_20",
    "quickInputList.focusBackground": "C_11_26",
    "quickInputList.focusForeground": "C_11_00",
    "quickInputList.focusIconForeground": "C_11_00",
    "quickInputTitle.background": "C_11_001b",
    "sash.hoverBorder": "C_11_23",
    "scrollbar.shadow": "C_11_29",
    "scrollbarSlider.activeBackground": "C_11_00",
    "scrollbarSlider.background": "C_11_23",
    "scrollbarSlider.hoverBackground": "C_08_20",
    "search.resultsInfoForeground": "C_11_26a6",
    "searchEditor.findMatchBackground": "C_09_15",
    "searchEditor.findMatchBorder": "C_09_10a8",
    "searchEditor.textInputBorder": "C_11_26",
    "selection.background": "C_11_23",
    "settings.checkboxBackground": "C_11_29",
    "settings.checkboxBorder": "C_11_23",
    "settings.checkboxForeground": "C_09_00",
    "settings.dropdownBackground": "C_11_29",
    "settings.dropdownBorder": "C_11_23",
    "settings.dropdownForeground": "C_09_00",
    "settings.dropdownListBorder": "C_11_29",
    "settings.focusedRowBackground": "C_11_2699",
    "settings.focusedRowBorder": "C_11_23",
    "settings.headerBorder": "C_11_23",
    "settings.headerForeground": "C_11_00",
    "settings.modifiedItemIndicator": "C_09_10",
    "settings.numberInputBackground": "C_11_29",
    "settings.numberInputBorder": "C_11_23",
    "settings.numberInputForeground": "C_01_10",
    "settings.rowHoverBackground": "C_11_26",
    "settings.sashBorder": "C_11_29",
    "settings.settingsHeaderHoverForeground": "C_08_11b3",
    "settings.textInputBackground": "C_11_29",
    "settings.textInputBorder": "C_11_23",
    "settings.textInputForeground": "C_11_00",
    "sideBar.background": "C_11_28",
    "sideBar.border": "C_11_26",
    "sideBar.dropBackground": "C_11_26",
    "sideBar.foreground": "C_11_05",
    "sideBarSectionHeader.background": "C_11_28",
    "sideBarSectionHeader.border": "C_11_28",
    "sideBarSectionHeader.foreground": "C_11_05",
    "sideBarTitle.foreground": "C_11_00",
    "sideBySideEditor.horizontalBorder": "C_11_29",
    "sideBySideEditor.verticalBorder": "C_11_29",
    "simpleFindWidget.sashBorder": "C_08_08",
    "statusBar.background": "C_11_29",
    "statusBar.border": "C_11_26",
    "statusBar.debuggingBackground": "C_09_1550",
    "statusBar.debuggingBorder": "C_11_29",
    "statusBar.debuggingForeground": "C_11_00",
    "statusBar.focusBorder": "C_11_00",
    "statusBar.foreground": "C_11_20",
    "statusBar.noFolderBackground": "C_09_15",
    "statusBar.noFolderBorder": "C_11_29",
    "statusBar.noFolderForeground": "C_11_00",
    "statusBarItem.activeBackground": "C_11_002e",
    "statusBarItem.compactHoverBackground": "C_11_0033",
    "statusBarItem.errorBackground": "C_07_0450",
    "statusBarItem.errorForeground": "C_11_00",
    "statusBarItem.errorHoverBackground": "C_11_001f",
    "statusBarItem.errorHoverForeground": "C_11_00",
    "statusBarItem.focusBorder": "C_11_00",
    "statusBarItem.hoverBackground": "C_11_001f",
    "statusBarItem.hoverForeground": "C_11_00",
    "statusBarItem.offlineBackground": "C_09_15",
    "statusBarItem.offlineForeground": "C_11_00",
    "statusBarItem.offlineHoverBackground": "C_11_001f",
    "statusBarItem.offlineHoverForeground": "C_11_00",
    "statusBarItem.prominentBackground": "C_02_2080",
    "statusBarItem.prominentForeground": "C_11_00",
    "statusBarItem.prominentHoverBackground": "C_02_204d",
    "statusBarItem.prominentHoverForeground": "C_11_00",
    "statusBarItem.remoteBackground": "C_09_1590",
    "statusBarItem.remoteForeground": "C_11_00",
    "statusBarItem.remoteHoverBackground": "C_11_001f",
    "statusBarItem.remoteHoverForeground": "C_11_00",
    "statusBarItem.warningBackground": "C_09_10",
    "statusBarItem.warningForeground": "C_11_29",
    "statusBarItem.warningHoverBackground": "C_09_10",
    "statusBarItem.warningHoverForeground": "C_11_29",
    "symbolIcon.arrayForeground": "C_11_26",
    "symbolIcon.booleanForeground": "C_11_26",
    "symbolIcon.classForeground": "C_06_05",
    "symbolIcon.colorForeground": "C_11_26",
    "symbolIcon.constantForeground": "C_11_26",
    "symbolIcon.constructorForeground": "C_04_07",
    "symbolIcon.enumeratorForeground": "C_06_05",
    "symbolIcon.enumeratorMemberForeground": "C_01_06",
    "symbolIcon.eventForeground": "C_06_05",
    "symbolIcon.fieldForeground": "C_01_06",
    "symbolIcon.fileForeground": "C_11_26",
    "symbolIcon.folderForeground": "C_11_26",
    "symbolIcon.functionForeground": "C_04_07",
    "symbolIcon.interfaceForeground": "C_01_06",
    "symbolIcon.keyForeground": "C_11_26",
    "symbolIcon.keywordForeground": "C_11_26",
    "symbolIcon.methodForeground": "C_04_07",
    "symbolIcon.moduleForeground": "C_11_26",
    "symbolIcon.namespaceForeground": "C_11_26",
    "symbolIcon.nullForeground": "C_11_26",
    "symbolIcon.numberForeground": "C_11_26",
    "symbolIcon.objectForeground": "C_11_26",
    "symbolIcon.operatorForeground": "C_11_26",
    "symbolIcon.packageForeground": "C_11_26",
    "symbolIcon.propertyForeground": "C_11_26",
    "symbolIcon.referenceForeground": "C_11_26",
    "symbolIcon.snippetForeground": "C_11_26",
    "symbolIcon.stringForeground": "C_11_26",
    "symbolIcon.structForeground": "C_11_26",
    "symbolIcon.textForeground": "C_11_26",
    "symbolIcon.typeParameterForeground": "C_11_26",
    "symbolIcon.unitForeground": "C_11_26",
    "symbolIcon.variableForeground": "C_01_06",
    "tab.activeBackground": "C_11_26",
    "tab.activeBorder": "C_11_26",
    "tab.activeBorderTop": "C_11_15",
    "tab.activeForeground": "C_11_00",
    "tab.activeModifiedBorder": "C_09_10",
    "tab.border": "C_11_26",
    "tab.hoverBackground": "C_11_25",
    "tab.hoverBorder": "C_11_26",
    "tab.hoverForeground": "C_09_10",
    "tab.inactiveBackground": "C_11_27",
    "tab.inactiveForeground": "C_11_18",
    "tab.inactiveModifiedBorder": "C_11_26",
    "tab.lastPinnedBorder": "C_11_26",
    "tab.unfocusedActiveBackground": "C_11_26",
    "tab.unfocusedActiveBorder": "C_11_2680",
    "tab.unfocusedActiveBorderTop": "C_11_26",
    "tab.unfocusedActiveForeground": "C_11_0080",
    "tab.unfocusedActiveModifiedBorder": "C_03_0480",
    "tab.unfocusedHoverBackground": "C_11_26",
    "tab.unfocusedHoverBorder": "C_11_26",
    "tab.unfocusedHoverForeground": "C_11_26",
    "tab.unfocusedInactiveBackground": "C_11_27",
    "tab.unfocusedInactiveForeground": "C_11_18",
    "tab.unfocusedInactiveModifiedBorder": "C_11_26",
    "terminal.ansiBlack": "C_02_20",
    "terminal.ansiBlue": "C_01_05",
    "terminal.ansiBrightBlack": "C_09_03",
    "terminal.ansiBrightBlue": "C_10_00",
    "terminal.ansiBrightCyan": "C_05_02",
    "terminal.ansiBrightGreen": "C_03_01",
    "terminal.ansiBrightMagenta": "C_08_00",
    "terminal.ansiBrightRed": "C_05_06",
    "terminal.ansiBrightWhite": "C_10_10",
    "terminal.ansiBrightYellow": "C_04_01",
    "terminal.ansiCyan": "C_09_23",
    "terminal.ansiGreen": "C_09_21",
    "terminal.ansiMagenta": "C_02_00",
    "terminal.ansiRed": "C_04_02",
    "terminal.ansiWhite": "C_10_10",
    "terminal.ansiYellow": "C_08_07",
    "terminal.background": "C_11_28",
    "terminal.border": "C_11_26",
    "terminal.dropBackground": "C_11_27",
    "terminal.findMatchBackground": "C_09_15",
    "terminal.findMatchBorder": "C_11_26",
    "terminal.findMatchHighlightBackground": "C_09_1560",
    "terminal.findMatchHighlightBorder": "C_11_26",
    "terminal.foreground": "C_11_20",
    "terminal.hoverHighlightBackground": "C_11_2980",
    "terminal.inactiveSelectionBackground": "C_11_2380",
    "terminal.selectionBackground": "C_11_23",
    "terminal.selectionForeground": "C_11_26",
    "terminal.tab.activeBorder": "C_11_00",
    "terminalCommandDecoration.defaultBackground": "C_11_23",
    "terminalCommandDecoration.errorBackground": "C_07_04",
    "terminalCommandDecoration.successBackground": "C_03_08",
    "terminalCursor.background": "C_09_10",
    "terminalCursor.foreground": "C_09_10",
    "terminalOverviewRuler.cursorForeground": "C_03_02cc",
    "terminalOverviewRuler.findMatchForeground": "C_03_117e",
    "testing.iconErrored": "C_05_06",
    "testing.iconFailed": "C_05_06",
    "testing.iconPassed": "C_06_06",
    "testing.iconQueued": "C_09_10",
    "testing.iconSkipped": "C_02_05",
    "testing.iconUnset": "C_02_05",
    "testing.message.error.decorationForeground": "C_05_06",
    "testing.message.error.lineBackground": "C_02_0833",
    "testing.message.info.decorationForeground": "C_09_1180",
    "testing.message.info.lineBackground": "C_11_26",
    "testing.peekBorder": "C_05_06",
    "testing.peekHeaderBackground": "C_05_061a",
    "testing.runAction": "C_06_06",
    "textBlockQuote.background": "C_01_041a",
    "textBlockQuote.border": "C_11_23",
    "textCodeBlock.background": "C_11_29",
    "textLink.activeForeground": "C_09_10",
    "textLink.foreground": "C_08_15",
    "textPreformat.foreground": "C_04_11",
    "textSeparator.foreground": "C_11_10",
    "titleBar.activeBackground": "C_11_29",
    "titleBar.activeForeground": "C_11_08",
    "titleBar.border": "C_11_26",
    "titleBar.inactiveBackground": "C_11_27",
    "titleBar.inactiveForeground": "C_11_18",
    "toolbar.activeBackground": "C_11_26",
    "toolbar.hoverBackground": "C_11_26",
    "toolbar.hoverOutline": "C_11_26",
    "tree.inactiveIndentGuidesStroke": "C_11_25",
    "tree.indentGuidesStroke": "C_11_26",
    "tree.tableColumnsBorder": "C_11_2620",
    "tree.tableOddRowsBackground": "C_11_25",
    "walkThrough.embeddedEditorBackground": "C_02_2066",
    "walkthrough.stepTitle.foreground": "C_11_00",
    "welcomePage.background": "C_11_27",
    "welcomePage.progress.background": "C_11_27",
    "welcomePage.progress.foreground": "C_11_20",
    "welcomePage.tileBackground": "C_11_29",
    "welcomePage.tileBorder": "C_11_00",
    "welcomePage.tileHoverBackground": "C_08_26",
    "widget.border": "C_11_26",
    "widget.shadow": "C_11_27",
    "window.activeBorder": "C_09_10",
    "window.inactiveBorder": "C_11_26"
  },
  "tokenColors": [
    {
      "scope": ["meta.embedded", "source.groovy.embedded"],
      "settings": {
        "foreground": "C_08_01"
      }
    },
    {
      "scope": "emphasis",
      "settings": {
        "fontStyle": "italic"
      }
    },
    {
      "scope": "strong",
      "settings": {
        "fontStyle": "bold"
      }
    },
    {
      "scope": "header",
      "settings": {
        "foreground": "C_04_20"
      }
    },
    {
      "scope": "constant.language",
      "settings": {
        "foreground": "C_01_23"
      }
    },
    {
      "scope": [
        "constant.numeric",
        "variable.other.enummember",
        "keyword.operator.plus.exponent",
        "keyword.operator.minus.exponent"
      ],
      "settings": {
        "foreground": "C_07_07"
      }
    },
    {
      "scope": "constant.regexp",
      "settings": {
        "foreground": "C_05_03"
      }
    },
    {
      "scope": "entity.name.tag",
      "settings": {
        "foreground": "C_01_23"
      }
    },
    {
      "scope": "entity.name.tag.css",
      "settings": {
        "foreground": "C_06_08"
      }
    },
    {
      "scope": "entity.other.attribute-name",
      "settings": {
        "foreground": "C_03_09"
      }
    },
    {
      "scope": [
        "entity.other.attribute-name.class.css",
        "entity.other.attribute-name.class.mixin.css",
        "entity.other.attribute-name.id.css",
        "entity.other.attribute-name.parent-selector.css",
        "entity.other.attribute-name.pseudo-class.css",
        "entity.other.attribute-name.pseudo-element.css",
        "source.css.less entity.other.attribute-name.id",
        "entity.other.attribute-name.scss"
      ],
      "settings": {
        "foreground": "C_06_08"
      }
    },
    {
      "scope": "invalid",
      "settings": {
        "foreground": "C_02_09"
      }
    },
    {
      "scope": "markup.raw.block.markdown",
      "settings": {
        "foreground": "C_08_15"
      }
    },
    {
      "scope": "markup.underline",
      "settings": {
        "fontStyle": "underline"
      }
    },
    {
      "scope": "markup.bold",
      "settings": {
        "foreground": "C_01_23",
        "fontStyle": "bold"
      }
    },
    {
      "scope": "markup.heading",
      "settings": {
        "foreground": "C_01_23",
        "fontStyle": "bold"
      }
    },
    {
      "scope": "markup.italic",
      "settings": {
        "fontStyle": "italic"
      }
    },
    {
      "scope": "markup.strikethrough",
      "settings": {
        "fontStyle": "strikethrough"
      }
    },
    {
      "scope": "markup.inserted",
      "settings": {
        "foreground": "C_07_07"
      }
    },
    {
      "scope": "markup.deleted",
      "settings": {
        "foreground": "C_04_09bb"
      }
    },
    {
      "scope": "meta.paragraph.markdown",
      "settings": {
        "foreground": "C_11_00"
      }
    },
    {
      "scope": "markup.changed",
      "settings": {
        "foreground": "C_01_23"
      }
    },
    {
      "scope": "punctuation.definition.quote.begin.markdown",
      "settings": {
        "foreground": "C_08_10"
      }
    },
    {
      "scope": "punctuation.definition.list.begin.markdown",
      "settings": {
        "foreground": "C_04_00"
      }
    },
    {
      "scope": "markup.inline.raw",
      "settings": {
        "foreground": "C_04_09"
      }
    },
    {
      "scope": "punctuation.definition.tag",
      "settings": {
        "foreground": "C_07_06"
      }
    },
    {
      "scope": ["meta.preprocessor", "entity.name.function.preprocessor"],
      "settings": {
        "foreground": "C_01_23"
      }
    },
    {
      "scope": "meta.preprocessor.string",
      "settings": {
        "foreground": "C_04_09bb"
      }
    },
    {
      "scope": "source.python",
      "settings": {
        "foreground": "C_11_05"
      }
    },
    {
      "scope": "keyword.control.import.python",
      "settings": {
        "foreground": "C_09_1080"
      }
    },
    {
      "scope": "punctuation.definition.parameters.begin.python",
      "settings": {
        "foreground": "C_03_03"
      }
    },
    {
      "scope": "meta.member.access.python",
      "settings": {
        "foreground": "C_06_15"
      }
    },
    {
      "scope": "constant.numeric.dec.python",
      "settings": {
        "foreground": "C_04_03"
      }
    },
    {
      "scope": "constant.other.caps.python",
      "settings": {
        "foreground": "C_01_23"
      }
    },
    {
      "scope": "meta.preprocessor.numeric",
      "settings": {
        "foreground": "C_07_07"
      }
    },
    {
      "scope": "meta.structure.dictionary.key.python",
      "settings": {
        "foreground": "C_03_09"
      }
    },
    {
      "scope": "meta.diff.header",
      "settings": {
        "foreground": "C_01_23"
      }
    },
    {
      "scope": "storage",
      "settings": {
        "foreground": "C_01_23"
      }
    },
    {
      "scope": "storage.type",
      "settings": {
        "foreground": "C_01_23"
      }
    },
    {
      "scope": ["storage.modifier", "keyword.operator.noexcept"],
      "settings": {
        "foreground": "C_01_15"
      }
    },
    {
      "scope": ["string", "meta.embedded.assembly"],
      "settings": {
        "foreground": "C_04_09bb"
      }
    },
    {
      "scope": "string.tag",
      "settings": {
        "foreground": "C_04_09bb"
      }
    },
    {
      "scope": "string.value",
      "settings": {
        "foreground": "C_04_09bb"
      }
    },
    {
      "scope": "string.regexp",
      "settings": {
        "foreground": "C_04_09bb"
      }
    },
    {
      "scope": [
        "punctuation.definition.template-expression.begin",
        "punctuation.definition.template-expression.end",
        "punctuation.section.embedded"
      ],
      "settings": {
        "foreground": "C_01_23"
      }
    },
    {
      "scope": ["meta.template.expression"],
      "settings": {
        "foreground": "C_08_01"
      }
    },
    {
      "scope": [
        "support.type.vendored.property-name",
        "support.type.property-name",
        "variable.css",
        "variable.scss",
        "variable.other.less",
        "source.coffee.embedded"
      ],
      "settings": {
        "foreground": "C_03_08"
      }
    },
    {
      "scope": "keyword",
      "settings": {
        "foreground": "C_01_23"
      }
    },
    {
      "scope": "keyword.control",
      "settings": {
        "foreground": "C_01_23"
      }
    },
    {
      "scope": "keyword.operator",
      "settings": {
        "foreground": "C_02_10"
      }
    },
    {
      "scope": [
        "keyword.operator.new",
        "keyword.operator.expression",
        "keyword.operator.cast",
        "keyword.operator.sizeof",
        "keyword.operator.alignof",
        "keyword.operator.typeid",
        "keyword.operator.alignas",
        "keyword.operator.instanceof",
        "keyword.operator.logical.python",
        "keyword.operator.wordlike"
      ],
      "settings": {
        "foreground": "C_01_23"
      }
    },
    {
      "scope": "keyword.other.unit",
      "settings": {
        "foreground": "C_07_07"
      }
    },
    {
      "scope": [
        "punctuation.section.embedded.begin.php",
        "punctuation.section.embedded.end.php"
      ],
      "settings": {
        "foreground": "C_01_20"
      }
    },
    {
      "scope": "support.function.git-rebase",
      "settings": {
        "foreground": "C_03_09"
      }
    },
    {
      "scope": "constant.sha.git-rebase",
      "settings": {
        "foreground": "C_07_07"
      }
    },
    {
      "scope": ["punctuation.terminator.java"],
      "settings": {
        "foreground": "C_08_20"
      }
    },
    {
      "scope": ["keyword.other.package.java"],
      "settings": {
        "foreground": "C_11_16"
      }
    },
    {
      "scope": ["storage.modifier.package.java"],
      "settings": {
        "foreground": "C_11_18"
      }
    },
    {
      "scope": [
        "storage.modifier.import.java",
        "variable.language.wildcard.java"
      ],
      "settings": {
        "foreground": "C_11_10"
      }
    },
    {
      "scope": "variable.language",
      "settings": {
        "foreground": "C_01_15"
      }
    },
    {
      "scope": "source.powershell",
      "settings": {
        "foreground": "C_11_00"
      }
    },
    {
      "scope": [
        "entity.name.function",
        "entity.name.function.python",
        "support.function",
        "support.constant.handlebars",
        "source.powershell.variable.other.member",
        "entity.name.operator.custom-literal"
      ],
      "settings": {
        "foreground": "C_07_10"
      }
    },
    {
      "scope": [
        "meta.function-call.python"
      ],
      "settings": {
        "foreground": "C_03_15"
      }
    },
    {
      "scope": [
        "support.class",
        "support.type",
        "entity.name.type",
        "entity.name.namespace",
        "entity.other.attribute",
        "entity.name.scope-resolution",
        "entity.name.class",
        "storage.type.numeric.go",
        "storage.type.byte.go",
        "storage.type.boolean.go",
        "storage.type.string.go",
        "storage.type.uintptr.go",
        "storage.type.error.go",
        "storage.type.rune.go",
        "storage.type.cs",
        "storage.type.generic.cs",
        "storage.type.modifier.cs",
        "storage.type.variable.cs",
        "storage.type.annotation.java",
        "storage.type.generic.java",
        "storage.type.java",
        "storage.type.object.array.java",
        "storage.type.primitive.array.java",
        "storage.type.primitive.java",
        "storage.type.token.java",
        "storage.type.groovy",
        "storage.type.annotation.groovy",
        "storage.type.parameters.groovy",
        "storage.type.generic.groovy",
        "storage.type.object.array.groovy",
        "storage.type.primitive.array.groovy",
        "storage.type.primitive.groovy"
      ],
      "settings": {
        "foreground": "C_05_11",
        "fontStyle": "bold"
      }
    },
    {
      "scope": [
        "meta.type.cast.expr",
        "meta.type.new.expr",
        "support.constant.math",
        "support.constant.dom",
        "support.constant.json",
        "entity.other.inherited-class"
      ],
      "settings": {
        "foreground": "C_09_08"
      }
    },
    {
      "scope": [
        "keyword.control",
        "source.cpp keyword.operator.new",
        "keyword.operator.delete",
        "keyword.other.using",
        "keyword.other.operator",
        "entity.name.operator"
      ],
      "settings": {
        "foreground": "C_01_03"
      }
    },
    {
      "scope": [
        "parameter",
        "variable.parameter.java",
        "variable.parameter.function.language.python",
        "variable.parameter.c",
        "meta.method.java",
      ],
      "settings": {
        "foreground": "C_05_12"
      }
    },
    {
      "scope": [
        "variable",
        "meta.definition.variable.name",
        "support.variable",
        "entity.name.variable",
        "constant.other.placeholder"
      ],
      "settings": {
        "foreground": "C_08_10"
      }
    },
    {
      "scope": ["variable.other.constant", "variable.other.enummember"],
      "settings": {
        "foreground": "C_10_06"
      }
    },
    {
      "scope": ["meta.object-literal.key"],
      "settings": {
        "foreground": "C_03_09"
      }
    },
    {
      "scope": [
        "support.constant.property-value",
        "support.constant.font-name",
        "support.constant.media-type",
        "support.constant.media",
        "constant.other.color.rgb-value",
        "constant.other.rgb-value",
        "support.constant.color"
      ],
      "settings": {
        "foreground": "C_04_09bb"
      }
    },
    {
      "scope": [
        "punctuation.definition.group.regexp",
        "punctuation.definition.group.assertion.regexp",
        "punctuation.definition.character-class.regexp",
        "punctuation.character.set.begin.regexp",
        "punctuation.character.set.end.regexp",
        "keyword.operator.negation.regexp",
        "support.other.parenthesis.regexp"
      ],
      "settings": {
        "foreground": "C_04_09bb"
      }
    },
    {
      "scope": [
        "constant.character.character-class.regexp",
        "constant.other.character-class.set.regexp",
        "constant.other.character-class.regexp",
        "constant.character.set.regexp"
      ],
      "settings": {
        "foreground": "C_04_09bb"
      }
    },
    {
      "scope": ["keyword.operator.or.regexp", "keyword.control.anchor.regexp"],
      "settings": {
        "foreground": "C_08_15"
      }
    },
    {
      "scope": "keyword.operator.quantifier.regexp",
      "settings": {
        "foreground": "C_06_08"
      }
    },
    {
      "scope": "constant.character",
      "settings": {
        "foreground": "C_01_20"
      }
    },
    {
      "scope": "source.java",
      "settings": {
        "foreground": "C_07_09"
      }
    },
    {
      "scope": "constant.character.escape",
      "settings": {
        "foreground": "C_06_08"
      }
    },
    {
      "scope": "entity.name.label",
      "settings": {
        "foreground": "C_06_04"
      }
    },
    {
      "scope": "token.info-token",
      "settings": {
        "foreground": "C_04_00"
      }
    },
    {
      "scope": "token.warn-token",
      "settings": {
        "foreground": "C_08_02"
      }
    },
    {
      "scope": "token.error-token",
      "settings": {
        "foreground": "C_02_09"
      }
    },
    {
      "scope": "token.debug-token",
      "settings": {
        "foreground": "C_06_02"
      }
    },
    {
      "scope": [
        "comment.line.number-sign.python",
        "string.quoted.docstring.multi.python",
        "punctuation.definition.comment.python",
        "comment.block.javadoc.java",
        "comment.line.double-slash.java",
        "comment.line.double-slash.c",
        "comment.line.double-slash.cpp",
        "source.json.comments",
        "comment.line.double-slash.js",
        "meta.structure.dictionary.json.comments",
        "meta.structure.dictionary.value.json.comments",
        "punctuation.definition.comment.json.comments",
        "comment.block.xml",
        "punctuation.definition.comment"
      ],
      "settings": {
        "foreground": "C_11_20"
      }
    }
  ]
}
